# translation of ksysguard_face_org.kde.ksysguard.linechart.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2020.
# Matej Mrenica <matejm98mthw@gmail.com>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: ksysguard_face_org.kde.ksysguard.linechart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-07 00:17+0000\n"
"PO-Revision-Date: 2021-08-11 20:10+0200\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.07.90\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: contents/ui/Config.qml:42
#, kde-format
msgid "Appearance"
msgstr "Vzhľad"

#: contents/ui/Config.qml:47
#, kde-format
msgid "Show Sensors Legend"
msgstr "Zobraziť legendu senzorov"

#: contents/ui/Config.qml:51
#, kde-format
msgid "Stacked Charts"
msgstr "Zaplnené grafy"

#: contents/ui/Config.qml:55
#, kde-format
msgid "Smooth Lines"
msgstr "Plynulé čiary"

#: contents/ui/Config.qml:59
#, kde-format
msgid "Show Grid Lines"
msgstr "Zobraziť čiary mriežky"

#: contents/ui/Config.qml:63
#, kde-format
msgid "Show Y Axis Labels"
msgstr "Zobraziť popisky osi Y"

#: contents/ui/Config.qml:67
#, kde-format
msgid "Fill Opacity:"
msgstr "Nepriehľadnosť výplne:"

#: contents/ui/Config.qml:73
#, kde-format
msgid "Data Ranges"
msgstr "Dátové rozsahy"

#: contents/ui/Config.qml:78
#, kde-format
msgid "Automatic Y Data Range"
msgstr "Automatický dátový rozsah Y"

#: contents/ui/Config.qml:82
#, kde-format
msgid "From (Y):"
msgstr "Od (Y):"

#: contents/ui/Config.qml:89
#, kde-format
msgid "To (Y):"
msgstr "Do (Y):"

#: contents/ui/Config.qml:99
#, kde-format
msgid "Amount of History to Keep:"
msgstr "Množstvo histórie na zachovanie:"

#: contents/ui/Config.qml:102
#, kde-format
msgctxt "%1 is seconds of history"
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekunda"
msgstr[1] "%1 sekundy"
msgstr[2] "%1 sekúnd"

#~ msgid "Automatic X Data Range"
#~ msgstr "Automatický dátový rozsah X"

#~ msgid "From (X):"
#~ msgstr "Od (X):"

#~ msgid "To (X):"
#~ msgstr "Do (X):"
