# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2013, 2015, 2016, 2017, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-01 00:45+0000\n"
"PO-Revision-Date: 2021-12-30 13:24+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 22.03.70\n"

#: SensorAgent.cpp:87
#, kde-format
msgctxt "%1 is a host name"
msgid ""
"Message from %1:\n"
"%2"
msgstr ""
"Wiadomość od %1:\n"
"%2"

#: SensorManager.cpp:49
#, kde-format
msgid "Change"
msgstr "Zmienność"

#: SensorManager.cpp:50
#, kde-format
msgid "Rate"
msgstr "Szybkość"

#: SensorManager.cpp:52
#, kde-format
msgid "CPU Load"
msgstr "Obciążenie procesora"

#: SensorManager.cpp:53
#, kde-format
msgid "Idling"
msgstr "Bezczynność"

#: SensorManager.cpp:54
#, kde-format
msgid "Nice Load"
msgstr "Obciążenie od priorytetowych"

#: SensorManager.cpp:55
#, kde-format
msgid "User Load"
msgstr "Obciążenie od użytkownika"

#: SensorManager.cpp:56
#, kde-format
msgctxt "@item sensor description"
msgid "System Load"
msgstr "Obciążenie od systemu"

#: SensorManager.cpp:57
#, kde-format
msgid "Waiting"
msgstr "Oczekiwanie"

#: SensorManager.cpp:58
#, kde-format
msgid "Interrupt Load"
msgstr "Obciążenie od przerywań"

#: SensorManager.cpp:59
#, kde-format
msgid "Total Load"
msgstr "Całkowite obciążenie"

#: SensorManager.cpp:61
#, kde-format
msgid "Memory"
msgstr "Pamięć"

#: SensorManager.cpp:62
#, kde-format
msgid "Physical Memory"
msgstr "Pamięć fizyczna"

#: SensorManager.cpp:63
#, kde-format
msgid "Total Memory"
msgstr "Pamięć całkowita"

#: SensorManager.cpp:64
#, kde-format
msgid "Swap Memory"
msgstr "Pamięć wymiany"

#: SensorManager.cpp:65
#, kde-format
msgid "Cached Memory"
msgstr "Pamięć podręczna"

#: SensorManager.cpp:66
#, kde-format
msgid "Buffered Memory"
msgstr "Pamięć buforowana"

#: SensorManager.cpp:67
#, kde-format
msgid "Used Memory"
msgstr "Wykorzystanie pamięci"

#: SensorManager.cpp:68
#, kde-format
msgid "Application Memory"
msgstr "Pamięć programów"

#: SensorManager.cpp:69
#, kde-format
msgid "Allocated Memory"
msgstr "Przydzielona pamięć"

#: SensorManager.cpp:70
#, kde-format
msgid "Free Memory"
msgstr "Wolna pamięć"

#: SensorManager.cpp:71
#, kde-format
msgid "Available Memory"
msgstr "Dostępna pamięć"

#: SensorManager.cpp:72
#, kde-format
msgid "Active Memory"
msgstr "Włączona pamięć"

#: SensorManager.cpp:73
#, kde-format
msgid "Inactive Memory"
msgstr "Wyłączona pamięć"

#: SensorManager.cpp:74
#, kde-format
msgid "Wired Memory"
msgstr "Powiązana pamięć"

#: SensorManager.cpp:75
#, kde-format
msgid "Exec Pages"
msgstr "Strony wykonywalnych"

#: SensorManager.cpp:76
#, kde-format
msgid "File Pages"
msgstr "Strony plików"

#: SensorManager.cpp:79
#, kde-format
msgid "Processes"
msgstr "Procesy"

#: SensorManager.cpp:80 SensorManager.cpp:257
#, kde-format
msgid "Process Controller"
msgstr "Sterownik procesów"

#: SensorManager.cpp:81
#, kde-format
msgid "Last Process ID"
msgstr "Ostatni ID procesu"

#: SensorManager.cpp:82
#, kde-format
msgid "Process Spawn Count"
msgstr "Liczba uruchomionych procesów"

#: SensorManager.cpp:83
#, kde-format
msgid "Process Count"
msgstr "Liczba procesów"

#: SensorManager.cpp:84
#, kde-format
msgid "Idle Processes Count"
msgstr "Liczba bezczynnych procesów"

#: SensorManager.cpp:85
#, kde-format
msgid "Running Processes Count"
msgstr "Liczba działających procesów"

#: SensorManager.cpp:86
#, kde-format
msgid "Sleeping Processes Count"
msgstr "Liczba uśpionych procesów"

#: SensorManager.cpp:87
#, kde-format
msgid "Stopped Processes Count"
msgstr "Liczba zatrzymanych procesów"

#: SensorManager.cpp:88
#, kde-format
msgid "Zombie Processes Count"
msgstr "Liczba procesów zombie"

#: SensorManager.cpp:89
#, kde-format
msgid "Waiting Processes Count"
msgstr "Liczba czekających procesów"

#: SensorManager.cpp:90
#, kde-format
msgid "Locked Processes Count"
msgstr "Liczba zablokowanych procesów"

#: SensorManager.cpp:92
#, kde-format
msgid "Disk Throughput"
msgstr "Przepustowość dysku"

#: SensorManager.cpp:93
#, kde-format
msgctxt "CPU Load"
msgid "Load"
msgstr "Obciążenie"

#: SensorManager.cpp:94
#, kde-format
msgid "Total Accesses"
msgstr "Razem odcztów i zapisów"

#: SensorManager.cpp:95
#, kde-format
msgid "Read Accesses"
msgstr "Częstotliwość odczytu"

#: SensorManager.cpp:96
#, kde-format
msgid "Write Accesses"
msgstr "Częstotliwość zapisu"

#: SensorManager.cpp:97
#, kde-format
msgid "Read Data"
msgstr "Szybkość odczytu"

#: SensorManager.cpp:98
#, kde-format
msgid "Written Data"
msgstr "Szybkość zapisu"

#: SensorManager.cpp:99
#, kde-format
msgid "Milliseconds spent reading"
msgstr "Milisekund spędzonych na odczytywaniu"

#: SensorManager.cpp:100
#, kde-format
msgid "Milliseconds spent writing"
msgstr "Milisekund spędzonych na zapisywaniu"

#: SensorManager.cpp:101
#, kde-format
msgid "I/Os currently in progress"
msgstr "Procesy WE/WY będące obecnie w trakcie"

#: SensorManager.cpp:102
#, kde-format
msgid "Pages In"
msgstr "Stron wewnątrz"

#: SensorManager.cpp:103
#, kde-format
msgid "Pages Out"
msgstr "Stron na zewnątrz"

#: SensorManager.cpp:104
#, kde-format
msgid "Context Switches"
msgstr "Przełączeń kontekstu"

#: SensorManager.cpp:105
#, kde-format
msgid "Traps"
msgstr "Pułapki"

#: SensorManager.cpp:106
#, kde-format
msgid "System Calls"
msgstr "Wywołania systemowe"

#: SensorManager.cpp:107
#, kde-format
msgid "Network"
msgstr "Sieć"

#: SensorManager.cpp:108
#, kde-format
msgid "Interfaces"
msgstr "Interfejsy"

#: SensorManager.cpp:109
#, kde-format
msgid "Receiver"
msgstr "Jako odbiornik"

#: SensorManager.cpp:110
#, kde-format
msgid "Transmitter"
msgstr "Jako nadajnik"

#: SensorManager.cpp:112
#, kde-format
msgid "Data Rate"
msgstr "Szybkość przesyłu"

#: SensorManager.cpp:113
#, kde-format
msgid "Compressed Packets Rate"
msgstr "Szybkość skompresowanych pakietów"

#: SensorManager.cpp:114
#, kde-format
msgid "Dropped Packets Rate"
msgstr "Szybkość utraconych pakietów"

#: SensorManager.cpp:115
#, kde-format
msgid "Error Rate"
msgstr "Szybkość błędów"

#: SensorManager.cpp:116
#, kde-format
msgid "FIFO Overruns Rate"
msgstr "Szybkość przekroczeń FIFO"

#: SensorManager.cpp:117
#, kde-format
msgid "Frame Error Rate"
msgstr "Szybkość błędów ramki"

#: SensorManager.cpp:118
#, kde-format
msgid "Multicast Packet Rate"
msgstr "Szybkość pakietów grupowych"

#: SensorManager.cpp:119
#, kde-format
msgid "Packet Rate"
msgstr "Szybkość pakietów"

#: SensorManager.cpp:120
#, kde-format
msgctxt "@item sensor description ('carrier' is a type of network signal)"
msgid "Carrier Loss Rate"
msgstr "Szybkość utraty nośnej"

#: SensorManager.cpp:121 SensorManager.cpp:132
#, kde-format
msgid "Collisions"
msgstr "Liczba kolizji"

#: SensorManager.cpp:123
#, kde-format
msgid "Data"
msgstr "Ilość danych"

#: SensorManager.cpp:124
#, kde-format
msgid "Compressed Packets"
msgstr "Liczba skompresowanych pakietów"

#: SensorManager.cpp:125
#, kde-format
msgid "Dropped Packets"
msgstr "Liczba utraconych pakietów"

#: SensorManager.cpp:126
#, kde-format
msgid "Errors"
msgstr "Liczba błędów"

#: SensorManager.cpp:127
#, kde-format
msgid "FIFO Overruns"
msgstr "Liczba przepełnień FIFO"

#: SensorManager.cpp:128
#, kde-format
msgid "Frame Errors"
msgstr "Liczba błędów ramki"

#: SensorManager.cpp:129
#, kde-format
msgid "Multicast Packets"
msgstr "Liczba pakietów grupowych"

#: SensorManager.cpp:130
#, kde-format
msgid "Packets"
msgstr "Liczba pakietów"

#: SensorManager.cpp:131
#, kde-format
msgctxt "@item sensor description ('carrier' is a type of network signal)"
msgid "Carrier Losses"
msgstr "Liczba utrat nośnej"

#: SensorManager.cpp:135
#, kde-format
msgid "Sockets"
msgstr "Gniazda"

#: SensorManager.cpp:136
#, kde-format
msgid "Total Number"
msgstr "Całkowita liczba"

#: SensorManager.cpp:137 SensorManager.cpp:258
#, kde-format
msgid "Table"
msgstr "Tabela"

#: SensorManager.cpp:138
#, kde-format
msgid "Advanced Power Management"
msgstr "Rozszerzone zarządzanie energią"

#: SensorManager.cpp:139
#, kde-format
msgid "ACPI"
msgstr "ACPI"

#: SensorManager.cpp:140
#, kde-format
msgid "Cooling Device"
msgstr "Urządzenia chłodzące"

#: SensorManager.cpp:141
#, kde-format
msgid "Current State"
msgstr "Obecny stan"

#: SensorManager.cpp:142 SensorManager.cpp:143
#, kde-format
msgid "Thermal Zone"
msgstr "Strefa termalna"

#: SensorManager.cpp:144 SensorManager.cpp:145
#, kde-format
msgid "Temperature"
msgstr "Temperatura"

#: SensorManager.cpp:146
#, kde-format
msgid "Average CPU Temperature"
msgstr "Przeciętna temperatura procesora"

#: SensorManager.cpp:147
#, kde-format
msgid "Fan"
msgstr "Wentylator"

#: SensorManager.cpp:148
#, kde-format
msgid "State"
msgstr "Stan"

#: SensorManager.cpp:149
#, kde-format
msgid "Battery"
msgstr "Bateria"

#: SensorManager.cpp:150
#, kde-format
msgid "Battery Capacity"
msgstr "Pojemność baterii"

#: SensorManager.cpp:151
#, kde-format
msgid "Battery Charge"
msgstr "Ładunek baterii"

#: SensorManager.cpp:152
#, kde-format
msgid "Battery Usage"
msgstr "Wykorzystanie baterii"

#: SensorManager.cpp:153
#, kde-format
msgid "Battery Voltage"
msgstr "Napięcie baterii"

#: SensorManager.cpp:154
#, kde-format
msgid "Battery Discharge Rate"
msgstr "Wskaźnik rozładowywania baterii"

#: SensorManager.cpp:155
#, kde-format
msgid "Remaining Time"
msgstr "Pozostały czas"

#: SensorManager.cpp:156
#, kde-format
msgid "Interrupts"
msgstr "Przerwania"

#: SensorManager.cpp:157
#, kde-format
msgid "Load Average (1 min)"
msgstr "Średnie obciążenie (1 min)"

#: SensorManager.cpp:158
#, kde-format
msgid "Load Average (5 min)"
msgstr "Średnie obciążenie (5 min)"

#: SensorManager.cpp:159
#, kde-format
msgid "Load Average (15 min)"
msgstr "Średnie obciążenie (15 min)"

#: SensorManager.cpp:160
#, kde-format
msgid "Clock Frequency"
msgstr "Częstotliwość zegara"

#: SensorManager.cpp:161
#, kde-format
msgid "Average Clock Frequency"
msgstr "Przeciętna częstotliwość zegara"

#: SensorManager.cpp:162
#, kde-format
msgid "Hardware Sensors"
msgstr "Czujniki sprzętowe"

#: SensorManager.cpp:163
#, kde-format
msgid "Partition Usage"
msgstr "Wykorzystanie partycji"

#: SensorManager.cpp:164
#, kde-format
msgid "Used Space"
msgstr "Wykorzystanie przestrzeni"

#: SensorManager.cpp:165
#, kde-format
msgid "Free Space"
msgstr "Wolna przestrzeń"

#: SensorManager.cpp:166
#, kde-format
msgid "Fill Level"
msgstr "Stopień wypełnienia"

#: SensorManager.cpp:167
#, kde-format
msgid "Used Inodes"
msgstr "Wykorzystane I-węzły"

#: SensorManager.cpp:168
#, kde-format
msgid "Free Inodes"
msgstr "Wolne I-węzły"

#: SensorManager.cpp:169
#, kde-format
msgid "Inode Level"
msgstr "Poziom I-węzłów"

#: SensorManager.cpp:170
#, kde-format
msgid "System"
msgstr "System"

#: SensorManager.cpp:171
#, kde-format
msgid "Uptime"
msgstr "Czas od uruchomienia"

#: SensorManager.cpp:172
#, kde-format
msgid "Linux Soft Raid (md)"
msgstr "Programowy Raid Linux (md)"

#: SensorManager.cpp:173
#, kde-format
msgid "Processors"
msgstr "Procesory"

#: SensorManager.cpp:174
#, kde-format
msgid "Cores"
msgstr "Rdzenie"

#: SensorManager.cpp:175
#, kde-format
msgid "Number of Blocks"
msgstr "Liczba bloków"

#: SensorManager.cpp:176
#, kde-format
msgid "Total Number of Devices"
msgstr "Liczba wszystkich urządzeń"

#: SensorManager.cpp:177
#, kde-format
msgid "Failed Devices"
msgstr "Urządzenia, które zawiodły"

#: SensorManager.cpp:178
#, kde-format
msgid "Spare Devices"
msgstr "Urządzenia nadliczbowe"

#: SensorManager.cpp:179
#, kde-format
msgid "Number of Raid Devices"
msgstr "Liczba urządzeń Raid"

#: SensorManager.cpp:180
#, kde-format
msgid "Working Devices"
msgstr "Urządzenia działające"

#: SensorManager.cpp:181
#, kde-format
msgid "Active Devices"
msgstr "Urządzenia aktywne"

#: SensorManager.cpp:182
#, kde-format
msgid "Number of Devices"
msgstr "Liczba urządzeń"

#: SensorManager.cpp:183
#, kde-format
msgid "Resyncing Percent"
msgstr "Procent ponownej synchronizacji"

#: SensorManager.cpp:184
#, kde-format
msgid "Disk Information"
msgstr "Informacje o dysku"

#: SensorManager.cpp:185
#, kde-format
msgid "CPU Temperature"
msgstr "Temperatura CPU"

#: SensorManager.cpp:186
#, kde-format
msgid "Motherboard Temperature"
msgstr "Temperatura płyty głównej"

#: SensorManager.cpp:187
#, kde-format
msgid "Power Supply Temperature"
msgstr "Temperatura zasilacza"

#: SensorManager.cpp:189
#, kde-format
msgid "Filesystem Root"
msgstr "Główny katalog systemu plików"

#: SensorManager.cpp:192
#, kde-format
msgid "Extra Temperature Sensor %1"
msgstr "Dodatkowy miernik temperatury %1"

#: SensorManager.cpp:196
#, kde-format
msgid "PECI Temperature Sensor %1"
msgstr "Miernik temperatury PECI %1"

#: SensorManager.cpp:197
#, kde-format
msgid "PECI Temperature Calibration %1"
msgstr "Kalibracja temperatury PECI %1"

#: SensorManager.cpp:201
#, kde-format
msgid "CPU %1"
msgstr "Procesor %1"

#: SensorManager.cpp:202
#, kde-format
msgid "Disk %1"
msgstr "Dysk %1"

#: SensorManager.cpp:206
#, kde-format
msgid "Battery %1"
msgstr "Bateria %1"

#: SensorManager.cpp:207
#, kde-format
msgid "Fan %1"
msgstr "Wiatrak %1"

#: SensorManager.cpp:208
#, kde-format
msgid "Temperature %1"
msgstr "Temperatura %1"

#: SensorManager.cpp:211
#, kde-format
msgid "Total"
msgstr "Suma"

#: SensorManager.cpp:212
#, kde-format
msgid "Software Interrupts"
msgstr "Przerwania programowe"

#: SensorManager.cpp:213
#, kde-format
msgid "Hardware Interrupts"
msgstr "Przerwania sprzętowe"

#: SensorManager.cpp:218 SensorManager.cpp:220
#, kde-format
msgid "Int %1"
msgstr "Prz %1"

#: SensorManager.cpp:223
#, kde-format
msgid "Link Quality"
msgstr "Jakość połączenia"

#: SensorManager.cpp:224
#, kde-format
msgid "Signal Level"
msgstr "Poziom sygnału"

#: SensorManager.cpp:225
#, kde-format
msgid "Noise Level"
msgstr "Poziom szumu"

#: SensorManager.cpp:226
#, kde-format
msgid "Rx Invalid Nwid Packets"
msgstr "Nieprawidłowe odebrane pakiety Nwid"

#: SensorManager.cpp:227
#, kde-format
msgid "Total Rx Invalid Nwid Packets"
msgstr "Razem nieprawidłowych odebranych pakietów Nwid"

#: SensorManager.cpp:228
#, kde-format
msgid "Rx Invalid Crypt Packets"
msgstr "Nieprawidłowe odebrane pakiety Crypt"

#: SensorManager.cpp:229
#, kde-format
msgid "Total Rx Invalid Crypt Packets"
msgstr "Razem nieprawidłowych odebranych pakietów Crypt"

#: SensorManager.cpp:230
#, kde-format
msgid "Rx Invalid Frag Packets"
msgstr "Nieprawidłowe odebrane pakiety Frag"

#: SensorManager.cpp:231
#, kde-format
msgid "Total Rx Invalid Frag Packets"
msgstr "Razem nieprawidłowych odebranych pakietów Frag"

#: SensorManager.cpp:232
#, kde-format
msgid "Tx Excessive Retries Packets"
msgstr "Przesłane pakiety nadliczbowych prób"

#: SensorManager.cpp:233
#, kde-format
msgid "Total Tx Excessive Retries Packets"
msgstr "Razem przesłanych pakietów nadliczbowych prób"

#: SensorManager.cpp:234
#, kde-format
msgid "Invalid Misc Packets"
msgstr "Nieprawidłowe pakiety Misc"

#: SensorManager.cpp:235
#, kde-format
msgid "Total Invalid Misc Packets"
msgstr "Razem nieprawidłowych pakietów Misc"

#: SensorManager.cpp:236
#, kde-format
msgid "Missed Beacons"
msgstr "Nieodebrane ramki Beacon"

#: SensorManager.cpp:237
#, kde-format
msgid "Total Missed Beacons"
msgstr "Razem nieodebranych ramek Beacon"

#: SensorManager.cpp:239
#, kde-format
msgid "Log Files"
msgstr "Pliki dziennika"

#: SensorManager.cpp:243
#, kde-format
msgctxt "the unit 1 per second"
msgid "1/s"
msgstr "1/s"

#: SensorManager.cpp:244
#, kde-format
msgid "kBytes"
msgstr "kBajtów"

#: SensorManager.cpp:245
#, kde-format
msgctxt "the unit minutes"
msgid "min"
msgstr "min"

#: SensorManager.cpp:246
#, kde-format
msgctxt "the frequency unit"
msgid "MHz"
msgstr "MHz"

#: SensorManager.cpp:247
#, kde-format
msgctxt "a percentage"
msgid "%"
msgstr "%"

#: SensorManager.cpp:248
#, kde-format
msgctxt "the unit milliamperes"
msgid "mA"
msgstr "mA"

#: SensorManager.cpp:249
#, kde-format
msgctxt "the unit milliampere hours"
msgid "mAh"
msgstr "mAh"

#: SensorManager.cpp:250
#, kde-format
msgctxt "the unit milliwatts"
msgid "mW"
msgstr "mW"

#: SensorManager.cpp:251
#, kde-format
msgctxt "the unit milliwatt hours"
msgid "mWh"
msgstr "mWh"

#: SensorManager.cpp:252
#, kde-format
msgctxt "the unit millivolts"
msgid "mV"
msgstr "mV"

#: SensorManager.cpp:255
#, kde-format
msgid "Integer Value"
msgstr "L. całkowita"

#: SensorManager.cpp:256
#, kde-format
msgid "Floating Point Value"
msgstr "L. rzeczywista"

#: SensorManager.cpp:259
#, kde-format
msgid "Log File"
msgstr "Plik dziennika"

#: SensorShellAgent.cpp:108
#, kde-format
msgid "Could not run daemon program '%1'."
msgstr "Nie można uruchomić programu demona '%1'."

#: SensorShellAgent.cpp:115
#, kde-format
msgid "The daemon program '%1' failed."
msgstr "Program demona '%1' zawiódł."

#: SensorSocketAgent.cpp:89
#, kde-format
msgid "Connection to %1 refused"
msgstr "Odmówiono połączenia do %1"

#: SensorSocketAgent.cpp:92
#, kde-format
msgid "Host %1 not found"
msgstr "Nie znaleziono hosta %1"

#: SensorSocketAgent.cpp:95
#, kde-format
msgid ""
"An error occurred with the network (e.g. the network cable was accidentally "
"unplugged) for host %1."
msgstr ""
"Wystąpił błąd z siecią (np. nastąpiło przypadkowe odłączenie kabla "
"sieciowego) dla hosta %1."

#: SensorSocketAgent.cpp:98
#, kde-format
msgid "Error for host %1: %2"
msgstr "Błąd dla hosta %1: %2"
