# translation of processui.po to Dutch
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Rinse de Vries <rinsedevries@kde.nl>, 2007, 2008.
# Freek de Kruijf <freekdekruijf@kde.nl>, 2009, 2010, 2011, 2014, 2015, 2017, 2018, 2019, 2022.
msgid ""
msgstr ""
"Project-Id-Version: processui\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-10 00:57+0000\n"
"PO-Revision-Date: 2022-12-25 13:37+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.0\n"

#: ksysguardprocesslist.cpp:199 ksysguardprocesslist.cpp:543
#, kde-format
msgid "Set Priority..."
msgid_plural "Set Priority..."
msgstr[0] "Prioriteit instellen..."
msgstr[1] "Prioriteiten instellen..."

#: ksysguardprocesslist.cpp:201 ksysguardprocesslist.cpp:639
#, kde-format
msgid "Jump to Parent Process"
msgstr "Ga naar ouderproces"

#: ksysguardprocesslist.cpp:203
#, kde-format
msgid "Jump to Process Debugging This One"
msgstr "Ga naar het proces dat dit debugt"

#: ksysguardprocesslist.cpp:204
#, kde-format
msgid "Show Application Window"
msgstr "Programmavenster tonen"

#: ksysguardprocesslist.cpp:205
#, kde-format
msgctxt "@action:inmenu"
msgid "Detailed Information..."
msgstr "Gedetailleerde informatie..."

#: ksysguardprocesslist.cpp:206
#, kde-format
msgid "Resume Stopped Process"
msgstr "Gestopt proces hervatten"

#: ksysguardprocesslist.cpp:207
#, kde-format
msgid "End Process"
msgid_plural "End Processes"
msgstr[0] "Proces beëindigen"
msgstr[1] "Processen beëindigen"

#: ksysguardprocesslist.cpp:210 ksysguardprocesslist.cpp:544
#, kde-format
msgid "Forcibly Kill Process"
msgid_plural "Forcibly Kill Processes"
msgstr[0] "Proces geforceerd beëindigen"
msgstr[1] "Processen geforceerd beëindigen"

#: ksysguardprocesslist.cpp:214
#, kde-format
msgid "Suspend (STOP)"
msgstr "Onderbreken (STOP)"

#: ksysguardprocesslist.cpp:215
#, kde-format
msgid "Continue (CONT)"
msgstr "Doorgaan (CONT)"

#: ksysguardprocesslist.cpp:216
#, kde-format
msgid "Hangup (HUP)"
msgstr "Ophangen (HUP)"

#: ksysguardprocesslist.cpp:217
#, kde-format
msgid "Interrupt (INT)"
msgstr "Interrupt (INT)"

#: ksysguardprocesslist.cpp:218
#, kde-format
msgid "Terminate (TERM)"
msgstr "Beëindigen (TERM)"

#: ksysguardprocesslist.cpp:219
#, kde-format
msgid "Kill (KILL)"
msgstr "Geforceerd beëindigen (KILL)"

#: ksysguardprocesslist.cpp:220
#, kde-format
msgid "User 1 (USR1)"
msgstr "Gebruiker 1 (USR1)"

#: ksysguardprocesslist.cpp:221
#, kde-format
msgid "User 2 (USR2)"
msgstr "Gebruiker 2 (USR2)"

#: ksysguardprocesslist.cpp:224
#, kde-format
msgid "Focus on Quick Search"
msgstr "Focus op snelzoeken"

#: ksysguardprocesslist.cpp:407
#, kde-format
msgid ""
"<qt>End the selected process. Warning - you may lose unsaved work.<br>Right "
"click on a process to send other signals.<br>See What's This for technical "
"information."
msgstr ""
"<qt>Beëindig het geselecteerde proces. Waarschuwing - u kunt niet opgeslagen "
"werk verliezen.<br>Klik rechts op een proces om andere signalen te zenden."
"<br>Zie Wat-is-dit voor technische informatie."

#: ksysguardprocesslist.cpp:442
#, kde-format
msgctxt "@action:inmenu"
msgid "Kill a Window"
msgstr "Een venster geforceerd sluiten"

#: ksysguardprocesslist.cpp:545
#, kde-format
msgctxt "Context menu"
msgid "End Process"
msgid_plural "End Processes"
msgstr[0] "Proces beëindigen"
msgstr[1] "Processen beëindigen"

#: ksysguardprocesslist.cpp:579
#, kde-format
msgid "Send Signal"
msgstr "Signaal sturen"

#: ksysguardprocesslist.cpp:596
#, kde-format
msgid "Jump to Parent Process (%1)"
msgstr "Ga naar ouderproces (%1)"

#: ksysguardprocesslist.cpp:758
#, kde-format
msgid "Hide Column '%1'"
msgstr "Kolom '%1' verbergen"

#: ksysguardprocesslist.cpp:774
#, kde-format
msgid "Show Column '%1'"
msgstr "Kolom '%1' tonen"

#: ksysguardprocesslist.cpp:803
#, kde-format
msgid "Display Units"
msgstr "Eenheden tonen"

#: ksysguardprocesslist.cpp:807
#, kde-format
msgid "Mixed"
msgstr "Gemengd"

#: ksysguardprocesslist.cpp:813
#, kde-format
msgid "Kilobytes per second"
msgstr "Kilobytes per seconde"

#: ksysguardprocesslist.cpp:813
#, kde-format
msgid "Kilobytes"
msgstr "Kilobytes"

#: ksysguardprocesslist.cpp:819
#, kde-format
msgid "Megabytes per second"
msgstr "Megabytes per seconde"

#: ksysguardprocesslist.cpp:819
#, kde-format
msgid "Megabytes"
msgstr "Megabytes"

#: ksysguardprocesslist.cpp:825
#, kde-format
msgid "Gigabytes per second"
msgstr "Gigabytes per seconde"

#: ksysguardprocesslist.cpp:825
#, kde-format
msgid "Gigabytes"
msgstr "Gigabytes"

#: ksysguardprocesslist.cpp:834
#, kde-format
msgid "Percentage"
msgstr "Percentage"

#: ksysguardprocesslist.cpp:863
#, kde-format
msgid "Display command line options"
msgstr "Opdrachtregel-opties tonen"

#: ksysguardprocesslist.cpp:870
#, kde-format
msgid "Divide CPU usage by number of CPUs"
msgstr "Verdeel het CPU-gebruik tussen het aantal CPU's"

#: ksysguardprocesslist.cpp:877
#, kde-format
msgid "Displayed Information"
msgstr "Getoonde informatie"

#: ksysguardprocesslist.cpp:880
#, kde-format
msgid "Characters read/written"
msgstr "Gelezen/geschreven tekens"

#: ksysguardprocesslist.cpp:885
#, kde-format
msgid "Number of Read/Write operations"
msgstr "Aantal lees/schrijf-bewerkingen"

#: ksysguardprocesslist.cpp:890
#, kde-format
msgid "Bytes actually read/written"
msgstr "Actueel gelezen/geschreven bytes"

#: ksysguardprocesslist.cpp:896
#, kde-format
msgid "Show I/O rate"
msgstr "I/O-snelheid tonen"

#: ksysguardprocesslist.cpp:923
#, kde-format
msgid "Show Tooltips"
msgstr "Tekstballonnen tonen"

#: ksysguardprocesslist.cpp:1177
#, kde-format
msgid ""
"You do not have the permission to renice the process and there was a problem "
"trying to run as root."
msgstr ""
"U hebt geen toegangsrechten om de prioriteit van het proces te wijzigen en "
"er was een probleem om het als root te proberen."

#: ksysguardprocesslist.cpp:1203 ksysguardprocesslist.cpp:1387
#, kde-format
msgid "You must select a process first."
msgstr "Selecteer eerst een proces."

#: ksysguardprocesslist.cpp:1328
#, kde-format
msgid ""
"You do not have the permission to change the I/O priority of the process and "
"there was a problem trying to run as root."
msgstr ""
"U hebt onvoldoende toegangsrechten om de I/O-prioriteit van het proces te "
"wijzigen en er was een probleem om het als root te proberen."

#: ksysguardprocesslist.cpp:1344
#, kde-format
msgid ""
"You do not have the permission to change the CPU Scheduler for the process "
"and there was a problem trying to run as root."
msgstr ""
"U hebt geen toegangsrechten om de CPU-planner voor het proces te wijzigen en "
"er was een probleem om het als root te proberen."

#: ksysguardprocesslist.cpp:1359
#, kde-format
msgid ""
"You do not have the permission to kill the process and there was a problem "
"trying to run as root."
msgstr ""
"U hebt geen toegangsrechten om het proces te beëindigen en er was een "
"probleem om het als root te proberen."

#: ksysguardprocesslist.cpp:1396
#, kde-format
msgid ""
"Are you sure you want to end this process?  Any unsaved work may be lost."
msgid_plural ""
"Are you sure you want to end these %1 processes?  Any unsaved work may be "
"lost"
msgstr[0] ""
"Wilt u dit proces geforceerd beëindigen? Alle niet opgeslagen werk gaat "
"verloren."
msgstr[1] ""
"Wilt u deze %1 processen geforceerd beëindigen? Alle niet opgeslagen werk "
"gaat verloren."

#: ksysguardprocesslist.cpp:1399
#, kde-format
msgctxt "Dialog title"
msgid "End Process"
msgid_plural "End %1 Processes"
msgstr[0] "Proces beëindigen"
msgstr[1] "%1 processen beëindigen"

#: ksysguardprocesslist.cpp:1401
#, kde-format
msgid "End"
msgstr "Beëindigen"

#: ksysguardprocesslist.cpp:1403
#, kde-format
msgid ""
"<qt>Are you sure you want to <b>immediately and forcibly kill</b> this "
"process?  Any unsaved work may be lost."
msgid_plural ""
"<qt>Are you sure you want to <b>immediately and forcibly kill</b> these %1 "
"processes?  Any unsaved work may be lost"
msgstr[0] ""
"<qt>Wilt u dit proces <b>onmiddellijk en geforceerd beëindigen</b>? Alle "
"niet opgeslagen werk gaat verloren."
msgstr[1] ""
"<qt>Wilt u deze %1 processen <b>onmiddellijk en geforceerd</b> beëindigen? "
"Alle niet opgeslagen werk gaat verloren."

#: ksysguardprocesslist.cpp:1406
#, kde-format
msgctxt "Dialog title"
msgid "Forcibly Kill Process"
msgid_plural "Forcibly Kill %1 Processes"
msgstr[0] "Proces geforceerd beëindigen"
msgstr[1] "%1 processen geforceerd beëindigen"

#: ksysguardprocesslist.cpp:1408
#, kde-format
msgid "Kill"
msgstr "Beëindigen"

#: processdetails/GeneralTab.cpp:39 processdetails/MemoryMapsTab.cpp:281
#: processdetails/OpenFilesTab.cpp:276
#, kde-format
msgctxt "@info:status"
msgid "No data to display"
msgstr "Geen te tonen gegevens"

#: processdetails/MemoryMapsTab.cpp:73
#, kde-format
msgctxt "kilobytes"
msgid "%1 kB"
msgstr "%1 kB"

#: processdetails/MemoryMapsTab.cpp:123 processdetails/OpenFilesTab.cpp:164
#, kde-format
msgctxt "@action:button"
msgid "Refresh"
msgstr "Vernieuwen"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, txtFilter)
#: processdetails/MemoryMapsTab.cpp:126 processdetails/OpenFilesTab.cpp:167
#: ProcessWidgetUI.ui:72
#, kde-format
msgid "Quick search"
msgstr "Snelzoeken"

#: processdetails/MemoryMapsTab.cpp:251 processdetails/OpenFilesTab.cpp:128
#, kde-format
msgctxt "@title:column"
msgid "Filename"
msgstr "Bestandsnaam"

#: processdetails/MemoryMapsTab.cpp:252
#, kde-format
msgctxt "@title:column Start of the address space"
msgid "Start"
msgstr "Begin"

#: processdetails/MemoryMapsTab.cpp:253
#, kde-format
msgctxt "@title:column End of the address space"
msgid "End"
msgstr "Einde"

#: processdetails/MemoryMapsTab.cpp:254
#, kde-format
msgctxt "@title:column"
msgid "Permissions"
msgstr "Toegangsrechten"

#: processdetails/MemoryMapsTab.cpp:255
#, kde-format
msgctxt "@title:column Offset into the file"
msgid "Offset"
msgstr "Offset"

#: processdetails/MemoryMapsTab.cpp:256
#, kde-format
msgctxt "@title:column"
msgid "Inode"
msgstr "Inode"

#: processdetails/MemoryMapsTab.cpp:283 processdetails/OpenFilesTab.cpp:278
#, kde-format
msgctxt "@info:status"
msgid "No data matching the filter"
msgstr "Geen overeenkomende gegevens met het filter"

#: processdetails/OpenFilesTab.cpp:33
#, kde-format
msgctxt "Device type"
msgid "File"
msgstr "Bestand"

#: processdetails/OpenFilesTab.cpp:36
#, kde-format
msgctxt "Device type"
msgid "Character device"
msgstr "Karakterapparaat"

#: processdetails/OpenFilesTab.cpp:39
#, kde-format
msgctxt "Device type"
msgid "Block device"
msgstr "Blokapparaat"

#: processdetails/OpenFilesTab.cpp:42
#, kde-format
msgctxt "Device type"
msgid "Pipe"
msgstr "Datastroom"

#: processdetails/OpenFilesTab.cpp:45
#, kde-format
msgctxt "Device type"
msgid "Socket"
msgstr "Socket"

#: processdetails/OpenFilesTab.cpp:124
#, kde-format
msgctxt "@title:column File ID"
msgid "Id"
msgstr "Id"

#: processdetails/OpenFilesTab.cpp:126
#, kde-format
msgctxt "@title:column File type"
msgid "Type"
msgstr "Type"

#: processdetails/OpenFilesTab.cpp:247
#, kde-format
msgctxt "@info:status"
msgid "%1: Failed to list directory contents"
msgstr "%1: lijst maken van inhoud van map is mislukt"

#: processdetails/ProcessDetailsDialog.cpp:27
#, kde-format
msgctxt "@title:window"
msgid "Process Details"
msgstr "Procesdetails"

#: processdetails/ProcessDetailsDialog.cpp:39
#, kde-format
msgctxt "@title:tab"
msgid "General"
msgstr "Algemeen"

#: processdetails/ProcessDetailsDialog.cpp:42
#, kde-format
msgctxt "@title:tab"
msgid "Memory Maps"
msgstr "Indeling geheugen"

#: processdetails/ProcessDetailsDialog.cpp:45
#, kde-format
msgctxt "@title:tab"
msgid "Open Files"
msgstr "Open bestanden"

#: processdetails/ProcessDetailsDialog.cpp:79
#, kde-format
msgctxt "@info:status"
msgid "The \"%1\" (PID: %2) process has stopped executing"
msgstr "Het proces \"%1\" (PID: %2) is gestopt met uitvoeren"

#: processdetails/ProcessDetailsDialog.cpp:126
#, kde-format
msgctxt "@title:column Process I/O priority"
msgid "IO Priority"
msgstr "IO-prioriteit"

#: ProcessModel.cpp:62
#, kde-format
msgid "%1 K"
msgstr "%1 K"

#: ProcessModel.cpp:63
#, kde-format
msgid "%1 M"
msgstr "%1 M"

#: ProcessModel.cpp:64
#, kde-format
msgid "%1 G"
msgstr "%1 G"

#: ProcessModel.cpp:65
#, kde-format
msgid "%1 T"
msgstr "%1 T"

#: ProcessModel.cpp:66
#, kde-format
msgid "%1 P"
msgstr "%1 P"

#: ProcessModel.cpp:636
#, kde-format
msgid "- Process is doing some work."
msgstr "- Proces is ergens mee bezig."

#: ProcessModel.cpp:638
#, kde-format
msgid "- Process is waiting for something to happen."
msgstr "- Proces wacht ergens op."

#: ProcessModel.cpp:640
#, kde-format
msgid ""
"- Process has been stopped. It will not respond to user input at the moment."
msgstr ""
"- Proces is gestopt. Het zal momenteel niet reageren op gebruikerinteractie."

#: ProcessModel.cpp:642
#, kde-format
msgid ""
"- Process has finished and is now dead, but the parent process has not "
"cleaned up."
msgstr ""
"- Proces is klaar en nu dood, maar het ouderproces is nog niet opgeschoond."

#: ProcessModel.cpp:1054
#, kde-format
msgid "The process name."
msgstr "De procesnaam."

#: ProcessModel.cpp:1056
#, kde-format
msgid "The user who owns this process."
msgstr "De gebruiker die eigenaar is van dit proces."

#: ProcessModel.cpp:1058
#, kde-format
msgid "The controlling terminal on which this process is running."
msgstr "De terminal waar dit proces op draait."

#: ProcessModel.cpp:1061
#, kde-format
msgid ""
"The priority with which this process is being run. For the normal scheduler, "
"this ranges from 19 (very nice, least priority) to -19 (top priority)."
msgstr ""
"De prioriteit waarop dit proces draait. Voor de normale verdeler varieert "
"deze van 19 (laagste prioriteit) tot -19 (hoogste prioriteit)."

#: ProcessModel.cpp:1065
#, kde-format
msgid "The current CPU usage of the process."
msgstr "Het huidige processorgebruik van dit proces."

#: ProcessModel.cpp:1070
#, kde-format
msgid ""
"The current total CPU usage of the process, divided by the %1 processor core "
"in the machine."
msgid_plural ""
"The current total CPU usage of the process, divided by the %1 processor "
"cores in the machine."
msgstr[0] ""
"Het huidige processorgebruik van het proces, gedeeld door de %1 "
"processorkern in de computer."
msgstr[1] ""
"Het huidige processorgebruik van het proces, gedeeld door de %1 "
"processorkernen in de computer."

#: ProcessModel.cpp:1074
#, kde-format
msgid "The current total CPU usage of the process."
msgstr "Het huidige totale processorgebruik van dit proces."

#: ProcessModel.cpp:1076
#, kde-format
msgid ""
"<qt>The total user and system time that this process has been running for, "
"displayed as minutes:seconds."
msgstr ""
"<qt>Het totaal van gebruiker- en systeemtijd dat dit proces heeft gedraaid, "
"getoond als minuten:seconden."

#: ProcessModel.cpp:1079
#, kde-format
msgid ""
"<qt>This is the amount of virtual memory space that the process is using, "
"included shared libraries, graphics memory, files on disk, and so on. This "
"number is almost meaningless.</qt>"
msgstr ""
"<qt>Dit is de hoeveelheid virtueel geheugen dat het proces gebruikt, "
"inclusief gedeelde bibliotheken, grafisch geheugen, bestanden op schijf, "
"etc. Dit getal heeft vrijwel geen enkele betekenis.</qt>"

#: ProcessModel.cpp:1083
#, kde-format
msgid ""
"<qt>This is the amount of real physical memory that this process is using by "
"itself, and approximates the Private memory usage of the process.<br>It does "
"not include any swapped out memory, nor the code size of its shared "
"libraries.<br>This is often the most useful figure to judge the memory use "
"of a program.  See What's This for more information.</qt>"
msgstr ""
"<qt>Dit is de hoeveelheid fysiek geheugen dat het proces momenteel zelf "
"gebruikt en is bij benadering het privégebruik van het proces.<br>Dit bevat "
"geen wisselgeheugen en ook niet de code-grootte van gedeelde bibliotheken."
"<br>Dit getal is het meest bruikbaar om na te gaan hoeveel geheugen een "
"programma gebruikt. Zie Wat-is-dit voor meer informatie.</qt>"

#: ProcessModel.cpp:1088
#, kde-format
msgid ""
"<qt>This is approximately the amount of real physical memory that this "
"process's shared libraries are using.<br>This memory is shared among all "
"processes that use this library.</qt>"
msgstr ""
"<qt>Dit is bij benadering de hoeveelheid fysiek geheugen dat de gedeelde "
"bibliotheken van dit proces gebruiken.<br>Dit geheugen wordt gedeeld door "
"alle processen die deze bibliotheek gebruiken.</qt>"

#: ProcessModel.cpp:1091
#, kde-format
msgid "<qt>The elapsed time since the process was started.</qt>"
msgstr "<qt>De verlopen tijd sinds het proces is opgestart.</qt>"

#: ProcessModel.cpp:1093
#, kde-format
msgid ""
"<qt>Linux flag NoNewPrivileges, if set the process can't gain further "
"privileges via setuid etc.</qt>"
msgstr ""
"<qt>Linuxvlag NoNewPrivileges, indien ingesteld kan het proces geen verdere "
"rechten krijgen via setuid etc.</qt>"

#: ProcessModel.cpp:1095
#, kde-format
msgid "<qt>The command with which this process was launched.</qt>"
msgstr "<qt>Het commando waarmee dit proces is opgestart.</qt>"

#: ProcessModel.cpp:1097
#, kde-format
msgid "<qt>The amount of pixmap memory that this process is using.</qt>"
msgstr ""
"<qt>De hoeveelheid pixelgeheugen dat door dit proces wordt gebruikt.</qt>"

#: ProcessModel.cpp:1099
#, kde-format
msgid "<qt>The title of any windows that this process is showing.</qt>"
msgstr ""
"<qt>De titel van elk venster dat door dit proces worden weergegeven.</qt>"

#: ProcessModel.cpp:1101
#, kde-format
msgid "The unique Process ID that identifies this process."
msgstr "Het unieke procesnummer waarmee het proces geïdentificeerd wordt."

#: ProcessModel.cpp:1103
#, kde-format
msgid "The number of bytes read.  See What's This for more information."
msgstr "Het aantal gelezen bytes.  Zie Wat-is-dit voor meer informatie."

#: ProcessModel.cpp:1105
#, kde-format
msgid "The number of bytes written.  See What's This for more information."
msgstr "Het aantal geschreven bytes.  Zie Wat-is-dit voor meer informatie."

#: ProcessModel.cpp:1107
#, kde-format
msgid "<qt>The control group (cgroup) where this process belongs.</qt>"
msgstr "<qt>De control-groep (cgroup) waar dit proces toe behoord.</qt>"

#: ProcessModel.cpp:1109
#, kde-format
msgid ""
"<qt>Mandatory Access Control (SELinux or AppArmor) context for this process."
"</qt>"
msgstr ""
"<qt>Verplichte toegangscontrole (SELinux of AppArmor) context voor dit "
"proces.</qt>"

#: ProcessModel.cpp:1112
#, kde-format
msgid ""
"The amount of private physical memory used by a process, with the amount of "
"shared memory divided by the amount of processes using that shared memory "
"added."
msgstr ""
"De hoeveelheid privé fysiek geheugen gebruikt door een proces, met de "
"hoeveelheid gedeeld geheugen gedeeld door de hoeveelheid processen die dat "
"gedeelde geheugen hebben toegevoegd."

#: ProcessModel.cpp:1122
#, kde-format
msgid ""
"<qt><i>Technical information: </i>The kernel process name is a maximum of 8 "
"characters long, so the full command is examined.  If the first word in the "
"full command line starts with the process name, the first word of the "
"command line is shown, otherwise the process name is used."
msgstr ""
"<qt><i>Technische informatie: </i>De naam van het kernelproces is maximaal 8 "
"tekens lang, zodat het volledige commando onderzocht wordt.  Als het eerste "
"woord in de volledige commandoregel start met de procesnaam, dan wordt het "
"eerste woord van de commandoregel getoond, anders wordt de procesnaam "
"gebruikt."

#: ProcessModel.cpp:1126
#, kde-format
msgid ""
"<qt>The user who owns this process.  If the effective, setuid etc user is "
"different, the user who owns the process will be shown, followed by the "
"effective user.  The ToolTip contains the full information.  "
"<p><table><tr><td>Login Name/Group</td><td>The username of the Real User/"
"Group who created this process</td></tr><tr><td>Effective User/Group</"
"td><td>The process is running with privileges of the Effective User/Group.  "
"This is shown if different from the real user.</td></tr><tr><td>Setuid User/"
"Group</td><td>The saved username of the binary.  The process can escalate "
"its Effective User/Group to the Setuid User/Group.</td></tr><tr><td>File "
"System User/Group</td><td>Accesses to the filesystem are checked with the "
"File System User/Group.  This is a Linux specific call. See setfsuid(2) for "
"more information.</td></tr></table>"
msgstr ""
"<qt>De gebruiker die eigenaar is van dit proces.  Als de effectieve setuid-"
"gebruiker verschillend is, dan wordt de gebruiker die eigenaar van het "
"proces is getoond, gevolgd door de effectieve gebruiker.  De tekstballon "
"bevat de volledige informatie.  <p><table><tr><td>Inlognaam/groep</td><td>De "
"gebruikersnaam van de echte gebruiker/groep die dit proces heeft gestart</"
"td></tr><tr><td>Effectieve gebruiker/groep</td><td>Het proces draait met de "
"privileges van de effectieve gebruiker/groep.  Dit wordt getoond als het "
"verschillend is van de echte gebruiker.</td></tr><tr><td>Setuid-gebruiker/"
"groep</td><td>De opgeslagen gebruikersnaam van het binaire bestand.  Het "
"proces kan zijn effectieve gebruiker/group omhoog brengen tot de setuid-"
"gebruiker/groep.</td></tr><tr><td>Bestandssysteem gebruiker/groep</"
"td><td>Toegang tot het bestandssysteem wordt gecontroleerd met het "
"bestandssysteemgebruiker/groep.  Dit is een Linux specifieke oproep. Zie "
"setfsuid(2) voor meer informatie.</td></tr></table>"

#: ProcessModel.cpp:1141
#, kde-format
msgid ""
"<qt>This is the size of allocated address space - not memory, but address "
"space. This value in practice means next to nothing. When a process requests "
"a large memory block from the system but uses only a small part of it, the "
"real usage will be low, VIRT will be high. <p><i>Technical information: </"
"i>This is VmSize in proc/*/status and VIRT in top."
msgstr ""
"<qt>Dit is de grootte van de toegekende adresruimte - geen geheugen, maar "
"adresruimte. In de praktijk betekent deze waarde helemaal niets. Als een "
"proces een groot geheugenblok van het systeem vraagt, maar slechts een klein "
"gedeelte hiervan gebruikt, dan zal het echte gebruik laag zijn, VIRT zal "
"hoog zijn. <p><i>Technische informatie: </i>Dit is VmSize in proc/*/status "
"en VIRT in top."

#: ProcessModel.cpp:1146
#, kde-format
msgid ""
"<qt><i>Technical information: </i>This is an approximation of the Private "
"memory usage, calculated as VmRSS - Shared, from /proc/*/statm.  This tends "
"to underestimate the true Private memory usage of a process (by not "
"including i/o backed memory pages), but is the best estimation that is fast "
"to determine.  This is sometimes known as URSS (Unique Resident Set Size). "
"For an individual process, see \"Detailed  Memory Information\" for a more "
"accurate, but slower, calculation of the true Private memory usage."
msgstr ""
"<qt><i>Technisch informatie: </i>Dit is bij benadering het privégebruik van "
"het geheugen, berekend als VmRSS - gedeeld, uit /proc/*/statm.  Dit heeft de "
"neiging het 'echte' privégeheugengebruik van een proces te onderschatten "
"(door i/o-backed geheugenpagina's niet mee te nemen), maar het is de beste "
"benadering die snel is te bepalen. Dit wordt soms het URSS (Unique Resident "
"Set Size) genoemd. Kijk, voor een individueel proces naar \"Gedetailleerde "
"geheugeninformatie\" voor een meer accurate, langzamere, berekening van het "
"privégebruik van het geheugen."

#: ProcessModel.cpp:1151
#, kde-format
msgid "The CPU usage of a process and all of its threads."
msgstr "Het CPU-gebruik van een proces en al zijn threads."

#: ProcessModel.cpp:1154
#, kde-format
msgid ""
"<qt>The total system and user time that a process and all of its threads "
"have been running on the CPU for. This can be greater than the wall clock "
"time if the process has been across multiple CPU cores."
msgstr ""
"<qt>Het totaal van systeem- en gebruikertijd dat een proces en al zijn "
"threads heeft van de CPU heeft gebruikt. Dit kan groter zijn dan de verlopen "
"tijd als het proces verdeeld is geweest over meerdere CPU-kernen."

#: ProcessModel.cpp:1158
#, kde-format
msgid ""
"<qt><i>Technical information: </i>This is an approximation of the Shared "
"memory, called SHR in top.  It is the number of pages that are backed by a "
"file (see kernel Documentation/filesystems/proc.txt).  For an individual "
"process, see \"Detailed Memory Information\" for a more accurate, but "
"slower, calculation of the true Shared memory usage."
msgstr ""
"<qt><i>Technisch informatie: </i>Dit is bij benadering het gedeelde "
"geheugen, genoemd SHR in top.  Het is het aantal pagina's die uit bestanden "
"komen (zie kernel Documentation/filesystems/proc.txt). Kijk, voor een "
"individueel proces naar \"Gedetailleerde geheugeninformatie\" voor een meer "
"accurate, langzamere, berekening van het privégebruik van het geheugen."

#: ProcessModel.cpp:1162
#, kde-format
msgid ""
"<qt><i>Technical information: </i>The underlying value (clock ticks since "
"system boot) is retrieved from /proc/[pid]/stat"
msgstr ""
"<qt><i>Technische informatie: </i>De onderliggende waarde (kloktikken sinds "
"opstart van het systeem) wordt opgehaald uit /proc/[pid]/stat"

#: ProcessModel.cpp:1164
#, kde-format
msgid ""
"<qt><i>Technical information: </i>The flag is retrieved from /proc/[pid]/"
"status"
msgstr ""
"<qt><i>Technische informatie: </i>Deze vlag is opgehaald uit /proc/[pid]/"
"status"

#: ProcessModel.cpp:1166
#, kde-format
msgid "<qt><i>Technical information: </i>This is from /proc/*/cmdline"
msgstr "<qt><i>Technische informatie: </i>Dit komt uit /proc/*/cmdline"

#: ProcessModel.cpp:1169
#, kde-format
msgid ""
"<qt><i>Technical information: </i>This is the amount of memory used by the "
"Xorg process for images for this process.  This is memory used in addition "
"to Memory and Shared Memory.<br><i>Technical information: </i>This only "
"counts the pixmap memory, and does not include resource memory used by "
"fonts, cursors, glyphsets etc.  See the <code>xrestop</code> program for a "
"more detailed breakdown."
msgstr ""
"<qt><i>Technische informatie</i>Dit is de hoeveelheid geheugen gebruikt door "
"het Xorg-process voor afbeeldingen bij dit proces.  Dit is geheugen gebruikt "
"bovenop geheugen en gedeeld geheugen.<br><i>Technische informatie: </i>Dit "
"telt alleen het pixelgeheugen, en is niet inclusief geheugen gebruikt door "
"fonts, cursors, glyphsets etc.  Zie het <code>xrestop</code> programma voor "
"een meer gedetailleerde opgave."

#: ProcessModel.cpp:1174
#, kde-format
msgid ""
"<qt><i>Technical information: </i>For each X11 window, the X11 property "
"_NET_WM_PID is used to map the window to a PID.  If a process' windows are "
"not shown, then that application incorrectly is not setting _NET_WM_PID."
msgstr ""
"<qt><i>Technische informatie: </i>Voor elk X11-venster wordt de X11-"
"eigenschap _NET_WM_PID gebruikt om het venster te verwijzen naar een PID.  "
"Als de vensters van een proces niet worden getoond, dan heeft dat programma "
"_NET_WM_PID niet goed ingesteld."

#: ProcessModel.cpp:1178
#, kde-format
msgid ""
"<qt><i>Technical information: </i>This is the Process ID.  A multi-threaded "
"application is treated a single process, with all threads sharing the same "
"PID.  The CPU usage etc will be the total, accumulated, CPU usage of all the "
"threads."
msgstr ""
"<qt><i>Technische informatie: </i>Dit is het proces-ID.  Een multi-threaded "
"programma wordt als een enkel proces behandeld, en alle threads delen "
"dezelfde PID.  Het CPU-gebruik etc. is het totale, geaccumuleerde, CPU-"
"gebruik van alle threads."

#: ProcessModel.cpp:1183
#, kde-format
msgid ""
"<qt>This column shows the IO statistics for each process. The tooltip "
"provides the following information:<br><table><tr><td>Characters Read</"
"td><td>The number of bytes which this task has caused to be read from "
"storage. This is simply the sum of bytes which this process passed to read() "
"and pread(). It includes things like tty IO and it is unaffected by whether "
"or not actual physical disk IO was required (the read might have been "
"satisfied from pagecache).</td></tr><tr><td>Characters Written</td><td>The "
"number of bytes which this task has caused, or shall cause to be written to "
"disk. Similar caveats apply here as with Characters Read.</td></"
"tr><tr><td>Read Syscalls</td><td>The number of read I/O operations, i.e. "
"syscalls like read() and pread().</td></tr><tr><td>Write Syscalls</"
"td><td>The number of write I/O operations, i.e. syscalls like write() and "
"pwrite().</td></tr><tr><td>Actual Bytes Read</td><td>The number of bytes "
"which this process really did cause to be fetched from the storage layer. "
"Done at the submit_bio() level, so it is accurate for block-backed "
"filesystems. This may not give sensible values for NFS and CIFS filesystems."
"</td></tr><tr><td>Actual Bytes Written</td><td>Attempt to count the number "
"of bytes which this process caused to be sent to the storage layer. This is "
"done at page-dirtying time.</td></table><p>The number in brackets shows the "
"rate at which each value is changing, determined from taking the difference "
"between the previous value and the new value, and dividing by the update "
"interval.<p><i>Technical information: </i>This data is collected from /proc/"
"*/io and is documented further in Documentation/accounting and Documentation/"
"filesystems/proc.txt in the kernel source."
msgstr ""
"<qt>Deze kolom toont de IO-statistieken voor elk proces. De tekstballon "
"levert de volgende informatie:<br><table><tr><td>Gelezen tekens</td><td>Het "
"aantal bytes dat deze taak heeft gelezen uit het opslagsysteem. Dit is "
"eenvoudig de som van de bytes die dit proces is gepasseerd door read() en "
"pread(). Het is inclusief zaken als tty IO en het is onafhankelijk van het "
"al dan niet echt doen van fysieke disk-IO (de read() kan zijn gedaan vanaf "
"een pagecache).</td></tr><tr><td>Geschreven tekens</td><td>Het aantal bytes "
"waarvan deze taak de oorzaak was or zal zijn om naar schijf te schrijven. "
"Dezelfde ingewikkelde zaken gelden hier als met Gelezen tekens.</td></"
"tr><tr><td>Lees-syscalls</td><td>Het aantal lees-I/O-operations, bijv. "
"syscalls zoals read() en pread().</td></tr><tr><td>Schrijf-syscalls</"
"td><td>Het aantal schrijf-I/O-operations, bijv. syscalls zoals write() en "
"pwrite().</td></tr><tr><td>Echt gelezen bytes</td><td>Het aantal bytes dat "
"dit proces echt ophaalde uit de opslaglaag. Gedaan op het submit_bio() "
"niveau, zodat het accuraat is voor blokgeoriënteerde bestandssystemen. Dit "
"zou geen zinvolle waarden geven voor NFS en CIFS bestandssystemen.</td></"
"tr><tr><td>Echte geschreven bytes</td><td>Poging om het aantal bytes te "
"tellen dat dit proces naar de opslaglaag heeft gezonden. Dit wordt gedaan op "
"de pagina-vervuilingstijd.</td></table><p>Het getal in de haakjes toont de "
"snelheid waarmee eike waarde wijzigt, bepaald door het verschil te nemen "
"tussen de voorgaande en de neiuwe waarde en en te delen door het "
"bijwerkinterval.<p><i>Technische informatie: </i>Deze data wordt verzameld "
"uit /proc/*/io en is verder gedocumenteerd in Documentation/accounting en "
"Documentation/filesystems/proc.txt in de broncode van de kernel."

#: ProcessModel.cpp:1203
#, kde-format
msgid ""
"<qt><i>Technical information: </i>This shows Linux Control Group (cgroup) "
"membership, retrieved from /proc/[pid]/cgroup. Control groups are used by "
"Systemd and containers for limiting process group's usage of resources and "
"to monitor them."
msgstr ""
"<qt><i>Technische informatie: </i>Dit toont lidmaatschap van Linux Control "
"Group (cgroup), opgehaald uit /proc/[pid]/cgroup. Control groups worden "
"gebruikt door Systemd en containers voor beperken van gebruik hulpbronnen "
"van process group en om ze te monitoren."

#: ProcessModel.cpp:1207
#, kde-format
msgid ""
"<qt><i>Technical information: </i>This shows Mandatory Access Control "
"(SELinux or AppArmor) context, retrieved from /proc/[pid]/attr/current."
msgstr ""
"<qt><i>Technische informatie: </i>Dit toont de Verplichte toegangscontrole "
"(SELinux of AppArmor) context, opgehaald uit /proc/[pid]/attr/current."

#: ProcessModel.cpp:1211
#, kde-format
msgid ""
"<i>Technical information:</i> This is often referred to as \"Proportional "
"Set Size\" and is the closest approximation of the real amount of total "
"memory used by a process. Note that the number of applications sharing "
"shared memory is determined per shared memory section and thus can vary per "
"memory section."
msgstr ""
"<i>Technische informatie:</i> Hier wordt vaak naar gereferreerd als "
"\"Proportionele setgrootte\" en is de dichtstbijzijnde benadering van de "
"echte hoeveelheid totaal door een proces gebruikt. Merk op dat het aantal "
"toepassingen die geheugen delen wordt bepaald per sectie gedeeld geheugen "
"and dus kan variëren per geheugensectie."

#: ProcessModel.cpp:1294
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Login Name:</emphasis> %1</para>"
msgstr "<para><emphasis strong='true'>Gebruikersnaam:</emphasis> %1</para>"

#: ProcessModel.cpp:1298
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para>This user is not recognized for some reason.</para>"
msgstr "<para>Deze gebruiker wordt om onbekende reden niet herkend.</para>"

#: ProcessModel.cpp:1301
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>%1</emphasis></para>"
msgstr "<para><emphasis strong='true'>%1</emphasis></para>"

#: ProcessModel.cpp:1303
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Login Name:</emphasis> %1 (uid: %2)</para>"
msgstr ""
"<para><emphasis strong='true'>Gebruikersnaam:</emphasis> %1 (uid: %2)</para>"

#: ProcessModel.cpp:1308
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>  Room Number:</emphasis> %1</para>"
msgstr "<para><emphasis strong='true'>  Kamernummer:</emphasis> %1</para>"

#: ProcessModel.cpp:1311
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>  Work Phone:</emphasis> %1</para>"
msgstr "<para><emphasis strong='true'>  Telefoon werk:</emphasis> %1</para>"

#: ProcessModel.cpp:1316
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Effective User:</emphasis> %1</para>"
msgstr ""
"<para><emphasis strong='true'>Effectieve gebruiker:</emphasis> %1</para>"

#: ProcessModel.cpp:1318
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Setuid User:</emphasis> %1</para>"
msgstr "<para><emphasis strong='true'>Setuid gebruiker:</emphasis> %1</para>"

#: ProcessModel.cpp:1321
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>File System User:</emphasis> %1</para>"
msgstr ""
"<para><emphasis strong='true'>Bestandssysteem gebruiker:</emphasis> %1</para>"

#: ProcessModel.cpp:1325
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Group:</emphasis> %1</para>"
msgstr "<para><emphasis strong='true'>Groep:</emphasis> %1</para>"

#: ProcessModel.cpp:1328
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Effective Group:</emphasis> %1</para>"
msgstr "<para><emphasis strong='true'>Effectieve groep:</emphasis> %1</para>"

#: ProcessModel.cpp:1330
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Setuid Group:</emphasis> %1</para>"
msgstr "<para><emphasis strong='true'>Setuid groep:</emphasis> %1</para>"

#: ProcessModel.cpp:1333
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>File System Group:</emphasis> %1</para>"
msgstr ""
"<para><emphasis strong='true'>Bestandssysteem groep:</emphasis> %1</para>"

#: ProcessModel.cpp:1342
#, kde-format
msgctxt "Short description of a process. PID, name, user"
msgid "%1: %2, owned by user %3"
msgstr "%1: %2, eigendom van gebruiker %3"

#: ProcessModel.cpp:1353
#, kde-format
msgctxt "Group name and group id"
msgid "%1 (gid: %2)"
msgstr "%1 (gid: %2)"

#: ProcessModel.cpp:1375
#, kde-format
msgctxt "User name and user id"
msgid "%1 (uid: %2)"
msgstr "%1 (uid: %2)"

#: ProcessModel.cpp:1441
#, kde-format
msgctxt "scheduler"
msgid "Idle"
msgstr "Inactief"

#: ProcessModel.cpp:1443
#, kde-format
msgctxt "scheduler"
msgid "(Batch) %1"
msgstr "(Batch) %1"

#: ProcessModel.cpp:1445
#, kde-format
msgctxt "Round robin scheduler"
msgid "RR %1"
msgstr "RR %1"

#: ProcessModel.cpp:1448
#, kde-format
msgctxt "Real Time scheduler"
msgid "RT"
msgstr "RT"

#: ProcessModel.cpp:1450
#, kde-format
msgctxt "First in first out scheduler"
msgid "FIFO %1"
msgstr "FIFO %1"

#: ProcessModel.cpp:1452
#, kde-format
msgctxt "scheduler"
msgid "(IA) %1"
msgstr "(IA) %1"

#: ProcessModel.cpp:1523 ProcessModel.cpp:1531 ProcessModel.cpp:1548
#: ProcessModel.cpp:1556
#, kde-format
msgid "%1/s"
msgstr "%1/s"

#: ProcessModel.cpp:1595
#, kde-kuit-format
msgctxt "tooltip. name,pid "
msgid "This process is being debugged by %1 (%2)"
msgstr "Dit proces wordt debugt door %1 (%2)"

#: ProcessModel.cpp:1617
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<title>%1</title><para>The parent of all other processes and cannot be "
"killed.</para><para><emphasis strong='true'>Process ID:</emphasis> %2</para>"
msgstr ""
"<title>%1</title><para>De ouder van alle andere processen en kan niet "
"beëindigd worden.</para><para><emphasis strong='true'>Proces-ID:</emphasis> "
"%2</para>"

#: ProcessModel.cpp:1623
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<title>KThreadd</title><para>Manages kernel threads. The children processes "
"run in the kernel, controlling hard disk access, etc.</para>"
msgstr ""
"<title>KThreadd</title><para>Beheert kernel-threads. De afgeleide processen "
"uitgevoerd in de kernel, beheren van schijftoegang etc.</para>"

#: ProcessModel.cpp:1627
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<title>%1</title><para><emphasis strong='true'>Process ID:</emphasis> %2</"
"para>"
msgstr ""
"<title>%1</title><para><emphasis strong='true'>Proces-ID:</emphasis> %2</"
"para>"

#: ProcessModel.cpp:1635
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<title>%1</title><para><emphasis strong='true'>Process ID:</emphasis> %2</"
"para><para><emphasis strong='true'>Parent:</emphasis> %3</"
"para><para><emphasis strong='true'>Parent's ID:</emphasis> %4</para>"
msgstr ""
"<title>%1</title><para><emphasis strong='true'>Proces-ID:</emphasis> %2</"
"para><para><emphasis strong='true'>Ouder:</emphasis> %3</"
"para><para><emphasis strong='true'>Ouder-ID:</emphasis> %4</para>"

#: ProcessModel.cpp:1645
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<title>%1</title><para><emphasis strong='true'>Process ID:</emphasis> %2</"
"para><para><emphasis strong='true'>Parent's ID:</emphasis> %3</para>"
msgstr ""
"<title>%1</title><para><emphasis strong='true'>Proces-ID:</emphasis> %2</"
"para><para><emphasis strong='true'>Ouder-ID:</emphasis> %3</para>"

#: ProcessModel.cpp:1654 ProcessModel.cpp:1755
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Number of threads:</emphasis> %1</para>"
msgstr "<para><emphasis strong='true'>Aantal threads:</emphasis> %1</para>"

#: ProcessModel.cpp:1656
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Command:</emphasis> %1</para>"
msgstr "<para><emphasis strong='true'>Commando:</emphasis> %1</para>"

#: ProcessModel.cpp:1659 ProcessModel.cpp:1690
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Running on:</emphasis> %1</para>"
msgstr "<para><emphasis strong='true'>Actief op:</emphasis> %1</para>"

#: ProcessModel.cpp:1674
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Clock ticks since system boot:</emphasis> %1</"
"para><para><emphasis strong='true'>Seconds since system boot:</emphasis> %2 "
"(System boot time: %3)</para><para><emphasis strong='true'>Absolute start "
"time:</emphasis> %4</para><para><emphasis strong='true'>Relative start time:"
"</emphasis> %5</para>"
msgstr ""
"<para><emphasis strong='true'>Kloktikken sinds opstarten van het systeem:</"
"emphasis> %1</para><para><emphasis strong='true'>Seconden sinds opstarten "
"van het systeem:</emphasis> %2 (Tijd van starten van het systeem: %3)</"
"para><para><emphasis strong='true'>Absolute starttijd:</emphasis> %4</"
"para><para><emphasis strong='true'>Relatieve starttijd:</emphasis> %5</para>"

#: ProcessModel.cpp:1686
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>This process was run with the following "
"command:</emphasis></para><para>%1</para>"
msgstr ""
"<para><emphasis strong='true'>Dit proces is gestart met het volgende "
"commando:</emphasis></para><para>%1</para>"

#: ProcessModel.cpp:1711 ProcessModel.cpp:1777
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Nice level:</emphasis> %1 (%2)</para>"
msgstr ""
"<para><emphasis strong='true'>Prioriteitsniveau:</emphasis> %1 (%2)</para>"

#: ProcessModel.cpp:1718
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>This is a real time process.</emphasis></"
"para><para><emphasis strong='true'>Scheduler priority:</emphasis> %1</para>"
msgstr ""
"<para><emphasis strong='true'>Dit is een realtime proces.</emphasis></"
"para><para><emphasis strong='true'>Plannerprioriteit:</emphasis> %1</para>"

#: ProcessModel.cpp:1726
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Scheduler:</emphasis> %1</para>"
msgstr "<para><emphasis strong='true'>Planner:</emphasis> %1</para>"

#: ProcessModel.cpp:1732 ProcessModel.cpp:1784
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>I/O Nice level:</emphasis> %1 (%2)</para>"
msgstr ""
"<para><emphasis strong='true'>I/O-prioriteitsniveau:</emphasis> %1 (%2)</"
"para>"

#: ProcessModel.cpp:1735 ProcessModel.cpp:1787
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>I/O Class:</emphasis> %1</para>"
msgstr "<para><emphasis strong='true'>I/O-klasse:</emphasis> %1</para>"

#: ProcessModel.cpp:1746
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Process status:</emphasis> %1 %2</"
"para><para><emphasis strong='true'>User CPU usage:</emphasis> %3%</"
"para><para><emphasis strong='true'>System CPU usage:</emphasis> %4%</para>"
msgstr ""
"<para><emphasis strong='true'>Processtatus:</emphasis> %1 %2</"
"para><para><emphasis strong='true'>CPU-gebruik gebruiker:</emphasis> %3%</"
"para><para><emphasis strong='true'>CPU-gebruik systeem:</emphasis> %4%</para>"

#: ProcessModel.cpp:1758
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Number of children:</emphasis> %1</"
"para><para><emphasis strong='true'>Total User CPU usage:</emphasis> %2%</"
"para><para><emphasis strong='true'>Total System CPU usage:</emphasis> %3%</"
"para><para><emphasis strong='true'>Total CPU usage:</emphasis> %4%</para>"
msgstr ""
"<para><emphasis strong='true'>Aantal subprocessen:</emphasis> %1</"
"para><para><emphasis strong='true'>Totaal CPU-gebruik gebruiker:</emphasis> "
"%2</para><para><emphasis strong='true'>Totaal CPU-gebruik systeem:</"
"emphasis> %3%</para><para><emphasis strong='true'>Totaal CPU-gebruik:</"
"emphasis> %4%</para>"

#: ProcessModel.cpp:1769
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>CPU time spent running as user:</emphasis> %1 "
"seconds</para>"
msgstr ""
"<para><emphasis strong='true'>CPU-tijd verbruikt als gebruiker:</emphasis> "
"%1 seconden</para>"

#: ProcessModel.cpp:1773
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>CPU time spent running in kernel:</emphasis> "
"%1 seconds</para>"
msgstr ""
"<para><emphasis strong='true'>CPU-tijd verbruikt actief in kernel:</"
"emphasis> %1 seconden</para>"

#: ProcessModel.cpp:1803
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Memory usage:</emphasis> %1 out of %2  (%3 %)</"
"para>"
msgstr ""
"<para><emphasis strong='true'>Geheugengebruik:</emphasis> %1 van %2 (%3 %)</"
"para>"

#: ProcessModel.cpp:1809
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<emphasis strong='true'>Memory usage:</emphasis> %1<br />"
msgstr "<emphasis strong='true'>Geheugengebruik:</emphasis> %1<br />"

#: ProcessModel.cpp:1813
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>RSS Memory usage:</emphasis> %1 out of %2  (%3 "
"%)</para>"
msgstr ""
"<para><emphasis strong='true'>RSS-geheugengebruik:</emphasis> %1 van %2  (%3 "
"%)</para>"

#: ProcessModel.cpp:1819
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>RSS Memory usage:</emphasis> %1</para>"
msgstr ""
"<para><emphasis strong='true'>RSS-geheugengebruik:</emphasis> %1</para>"

#: ProcessModel.cpp:1826 ProcessModel.cpp:1887
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Your system does not seem to have this "
"information available to be read.</emphasis></para>"
msgstr ""
"<para><emphasis strong='true'>Uw systeem blijkt deze informatie niet "
"leesbaar beschikbaar te hebben.</emphasis></para>"

#: ProcessModel.cpp:1830
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Shared library memory usage:</emphasis> %1 out "
"of %2  (%3 %)</para>"
msgstr ""
"<para><emphasis strong='true'>Geheugengebruik gedeelde bibliotheken:</"
"emphasis> %1 van %2  (%3 %)</para>"

#: ProcessModel.cpp:1836 ProcessModel.cpp:1897
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Shared library memory usage:</emphasis> %1</"
"para>"
msgstr ""
"<para><emphasis strong='true'>Geheugengebruik gedeelde bibliotheken:</"
"emphasis> %1</para>"

#: ProcessModel.cpp:1843
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Characters read:</emphasis> %1 (%2 KiB/s)</"
"para><para><emphasis strong='true'>Characters written:</emphasis> %3 (%4 KiB/"
"s)</para><para><emphasis strong='true'>Read syscalls:</emphasis> %5 (%6 "
"s⁻¹)</para><para><emphasis strong='true'>Write syscalls:</emphasis> %7 (%8 "
"s⁻¹)</para><para><emphasis strong='true'>Actual bytes read:</emphasis> %9 "
"(%10 KiB/s)</para><para><emphasis strong='true'>Actual bytes written:</"
"emphasis> %11 (%12 KiB/s)</para>"
msgstr ""
"<para><emphasis strong='true'>Gelezen tekens:</emphasis> %1 (%2 KiB/s)</"
"para><para><emphasis strong='true'>Geschreven tekens:</emphasis> %3 (%4 KiB/"
"s)</para><para><emphasis strong='true'>Lees-syscalls:</emphasis> %5 (%6 "
"s⁻¹)</para><para><emphasis strong='true'>Schrijf-syscalls:</emphasis> %7 (%8 "
"s⁻¹)</para><para><emphasis strong='true'>Echt gelezen bytes:</emphasis> %9 "
"(%10 KiB/s)</para><para><emphasis strong='true'>Echt geschreven bytes:</"
"emphasis> %11 (%12 KiB/s)</para>"

#: ProcessModel.cpp:1891
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Total memory usage:</emphasis> %1 out of %2  "
"(%3 %)</para>"
msgstr ""
"<para><emphasis strong='true'>Totaal geheugengebruik:</emphasis> %1 uit %2  "
"(%3 %)</para>"

#: ProcessModel.cpp:2181
#, kde-format
msgctxt "process heading"
msgid "Name"
msgstr "Naam"

#: ProcessModel.cpp:2182
#, kde-format
msgctxt "process heading"
msgid "Username"
msgstr "Gebruikersnaam"

#: ProcessModel.cpp:2183
#, kde-format
msgctxt "process heading"
msgid "PID"
msgstr "PID"

#: ProcessModel.cpp:2184
#, kde-format
msgctxt "process heading"
msgid "TTY"
msgstr "TTY"

#: ProcessModel.cpp:2185
#, kde-format
msgctxt "process heading"
msgid "Niceness"
msgstr "Prioriteit"

#: ProcessModel.cpp:2187
#, no-c-format, kde-format
msgctxt "process heading"
msgid "CPU %"
msgstr "CPU %"

#: ProcessModel.cpp:2188
#, kde-format
msgctxt "process heading"
msgid "CPU Time"
msgstr "CPU-tijd"

#: ProcessModel.cpp:2189
#, kde-format
msgctxt "process heading"
msgid "IO Read"
msgstr "IO-lezen"

#: ProcessModel.cpp:2190
#, kde-format
msgctxt "process heading"
msgid "IO Write"
msgstr "IO-schrijven"

#: ProcessModel.cpp:2191
#, kde-format
msgctxt "process heading"
msgid "Virtual Size"
msgstr "Virtuele grootte"

#: ProcessModel.cpp:2192
#, kde-format
msgctxt "process heading"
msgid "Memory"
msgstr "Geheugen"

#: ProcessModel.cpp:2193
#, kde-format
msgctxt "process heading"
msgid "Shared Mem"
msgstr "Gedeeld geheugen"

#: ProcessModel.cpp:2194
#, kde-format
msgctxt "process heading"
msgid "Relative Start Time"
msgstr "Relatieve starttijd"

#: ProcessModel.cpp:2195
#, kde-format
msgctxt "process heading"
msgid "NNP"
msgstr "NNP"

#: ProcessModel.cpp:2196
#, kde-format
msgctxt "process heading"
msgid "Command"
msgstr "Commando"

#: ProcessModel.cpp:2199
#, kde-format
msgctxt "process heading"
msgid "X11 Memory"
msgstr "X11-geheugen"

#: ProcessModel.cpp:2200
#, kde-format
msgctxt "process heading"
msgid "Window Title"
msgstr "Venstertitel"

#: ProcessModel.cpp:2203
#, kde-format
msgctxt "process heading"
msgid "CGroup"
msgstr "CGroup"

#: ProcessModel.cpp:2204
#, kde-format
msgctxt "process heading"
msgid "MAC Context"
msgstr "MAC-context"

#: ProcessModel.cpp:2205
#, kde-format
msgctxt "process heading"
msgid "Total Memory"
msgstr "Totaal geheugen"

#: ProcessModel.cpp:2327
#, kde-format
msgid "%1%"
msgstr "%1%"

#. i18n: ectx: property (whatsThis), widget (QPushButton, btnKillProcess)
#: ProcessWidgetUI.ui:39
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'DejaVu Sans'; font-size:8pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Attempt to kill the "
"currently selected process by sending it the SIGTERM signal.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Technical information: </span><br />The SIGTERM signal is sent to "
"the given process. If there are insufficient privileges to do so, by default "
"a password is requested.<br />By running the program <span style=\" font-"
"family:'Courier New,courier';\">polkit-kde-authorization</span> you can give "
"certain (or all) users permission to kill any process, without requiring a "
"password. </p></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'DejaVu Sans'; font-size:8pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Probeer het huidige "
"geselecteerde proces af te breken door het zenden van het SIGTERM signaal.</"
"p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Technische informatie: </span><br />Het SIGTERM signaal wordt naar "
"het gegeven proces verzonden. Als er onvoldoende privileges zijn om dat te "
"doen, dan is standaard een wachtwoord vereist.<br />Door het programma <span "
"style=\" font-family:'Courier New,courier';\">polkit-kde-authorization</"
"span> te draaien kunt u bepaalde (of alle) gebruikers toestemming geven om "
"elk proces af te breken, zonder een wachtwoord. </p></body></html>"

#. i18n: ectx: property (text), widget (QPushButton, btnKillProcess)
#: ProcessWidgetUI.ui:42
#, kde-format
msgid "&End Process..."
msgstr "Proces b&eëindigen..."

#. i18n: ectx: property (toolTip), widget (QLineEdit, txtFilter)
#: ProcessWidgetUI.ui:58
#, kde-format
msgid ""
"Type comma separated search terms or regular expressions to filter the "
"process list"
msgstr ""
"Kommagescheiden zoektermen of reguliere expressies om de lijst met processen "
"te filteren intypen"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, txtFilter)
#: ProcessWidgetUI.ui:69
#, kde-format
msgid ""
"Filter which processes are shown by the text given here.  The text can be a "
"partial string match of the Name, Command or Window Title of the process.  "
"It can also be a Username or a Process ID number.<p>\n"
"For example:\n"
"\n"
"<table>\n"
"<tr><th>ksys</th><td>Show processes containing \"<b>ksys</b>\" in the name, "
"for example the processes \"<i>ksysguard</i>\" and \"<i>ksysguardd</i>\"."
"<td></tr>\n"
"<tr><th>root</th><td>Show processes owned by <b>root</b>.  For example "
"<i>init</i></td></tr>\n"
"<tr><th>1234</th><td>Show the processes with the PID or Parent PID of "
"<b>1234</b>.</td></th></tr>\n"
"</table>\n"
msgstr ""
"Het filter dat laat zien welke processen hier in tekst getoond worden .  De "
"tekst kan een gedeeltelijke overeenkomst met de naam, het commando of "
"venstertitel van het proces zijn.  Het kan ook een gebruikersnaam of een "
"proces-ID zijn.<p>\n"
"Bijvoorbeeld:\n"
"\n"
"<table>\n"
"<tr><th>ksys</th><td>Toon processen die \"<b>ksys</b>\" in de naam hebben, "
"bijvoorbeeld de processen \"<i>ksysguard</i>\" en \"<i>ksysguardd</i>\"."
"<td></tr>\n"
"<tr><th>root</th><td>Toon processen die <b>root</b> als eigenaar hebben.  "
"Bijvoorbeeld <i>init</i></td></tr>\n"
"<tr><th>1234</th><td>Toon de processen met de PID of ouder-PID van <b>1234</"
"b>.</td></th></tr>\n"
"</table>\n"

#. i18n: ectx: property (whatsThis), widget (QComboBox, cmbFilter)
#: ProcessWidgetUI.ui:101
#, kde-format
msgid ""
"<qt>Change which processes are shown, and how they are shown.  The processes "
"can be further filtered by using the Quick Search text filter.<p>\n"
"<table>\n"
"<tr><td>All Processes</td><td>Show all the processes on the system.</td></"
"tr>\n"
"<tr><td>All Processes, tree</td><td>Show all the processes on the system, in "
"a hierarchical manner using the parent PID information.</td></tr>\n"
"<tr><td>System Processes</td><td>Show processes running as root and as a "
"user who cannot login.</td></tr>\n"
"<tr><td>User Processes</td><td>Show processes running as a non-root user who "
"can login.</td></tr>\n"
"<tr><td>Own Processes</td><td>Show processes owned by the same user that "
"this process is owned by.</td></tr>\n"
"<tr><td>Programs Only</td><td>Show processes which are running as a user who "
"can login and are either attached to a TTY or have at least one X11 Window.</"
"td></tr>\n"
"</table>\n"
"<p>\n"
"<i>Technical Information:</i><br>\n"
"Processes with multiple threads are just shown as a single process, and not "
"treated any differently.<br>\n"
"Kernel threads are shown as normal processes, but are actually running "
"inside the kernel and are not real processes.  As such, many of the fields "
"(such as Username) do not apply.\n"
msgstr ""
"<qt>Wijzig welke processen getoond worden en hoe ze getoond worden.  De "
"processen kunnen verder worden gefilterd door het tekstfilter Snel zoeken."
"<p>\n"
"<table>\n"
"<tr><td>Alle processen</td><td>Toon alle processen in het systeem.</td></"
"tr>\n"
"<tr><td>Alle procesbomen</td><td>Toon alle processen in het systeem, op een "
"hiërarchische manier met gebruik van de ouder-PID informatie.</td></tr>\n"
"<tr><td>Systeem processen</td><td>Toon de processen die als root draaien en "
"als een gebruiker die niet kan inloggen.</td></tr>\n"
"<tr><td>Gebruikerprocessen</td><td>Toon processen die draaien als een niet-"
"root gebruiker die kan inloggen.</td></tr>\n"
"<tr><td>Eigen processen</td><td>Toon processen met dezelfde gebruiker als "
"dat dit proces als eigenaar heeft.</td></tr>\n"
"<tr><td>Alleen programma's</td><td>Toon processen die draaien als een "
"gebruiker die in kan loggen en aan een een TTY hangen of aan minstens één "
"X11-venster.</td></tr>\n"
"</table>\n"
"<p>\n"
"<i>Technische informatie:</i><br>\n"
"Processen met meerdere threads worden gewoon als een enkel proces getoond en "
"niet apart behandeld.<br>\n"
"Kernel-threads worden als normale processen behandeld, maar draaien in "
"werkelijkheid binnen de kernel en zijn geen echte processen.  Op zich zijn "
"veel van de velden (zoals gebruikersnaam) niet van toepassing.\n"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbFilter)
#: ProcessWidgetUI.ui:111
#, kde-format
msgid "All Processes"
msgstr "Alle processen"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbFilter)
#: ProcessWidgetUI.ui:116
#, kde-format
msgid "All Processes, Tree"
msgstr "Alle processen, boomstructuur"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbFilter)
#: ProcessWidgetUI.ui:121
#, kde-format
msgid "System Processes"
msgstr "Systeemprocessen"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbFilter)
#: ProcessWidgetUI.ui:126
#, kde-format
msgid "User Processes"
msgstr "Gebruikersprocessen"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbFilter)
#: ProcessWidgetUI.ui:131
#, kde-format
msgid "Own Processes"
msgstr "Eigen processen"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbFilter)
#: ProcessWidgetUI.ui:136
#, kde-format
msgid "Programs Only"
msgstr "Alleen programma's"

#. i18n: ectx: property (text), widget (QPushButton, btnTools)
#: ProcessWidgetUI.ui:144
#, kde-format
msgid "Tools"
msgstr "Hulpmiddelen"

#: ReniceDlg.cpp:28
#, kde-format
msgid "Set Priority"
msgstr "Prioriteit instellen"

#: ReniceDlg.cpp:63
#, kde-format
msgctxt "Scheduler"
msgid "Interactive"
msgstr "Interactief"

#. i18n: ectx: property (text), widget (QLabel, lblMessage1)
#: ReniceDlgUi.ui:23
#, kde-format
msgid "Change scheduling priority for:"
msgstr "Planningprioriteit wijzigen voor:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ReniceDlgUi.ui:100
#, kde-format
msgid "CPU Scheduler"
msgstr "CPU-planner"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioNormal)
#: ReniceDlgUi.ui:129
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">The standard time-sharing "
"scheduler for processes without special requirements.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">De standaard "
"tijdsverdelingplanner voor processen zonder speciale vereisten.</p></body></"
"html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioNormal)
#: ReniceDlgUi.ui:136
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Normal Scheduling: Default Linux time-sharing  (Other)</span></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"
"\">Normal<span style=\" font-weight:400;\"> is the standard Linux time-"
"sharing scheduler that is intended for all processes that do not  require "
"special static priority real-time mechanisms. The process to run is chosen "
"from the list of other</span> Normal<span style=\" font-weight:400;\"> or </"
"span>Batch<span style=\" font-weight:400;\"> processes based on a dynamic "
"priority that is determined only inside this list. The dynamic priority is "
"based on the priority level given and increased for each time-quantum the "
"process is ready to run, but denied to run by the scheduler. This ensures "
"fair progress among all Normal processes.</span></p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Normaal plannen: Standaard tijdverdeling voor Linux(overig)</"
"span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"
"\">Normaal<span style=\" font-weight:400;\"> is de standaard "
"tijdsverdelingplanner voor Linux , die bedoeld is voor alle processen die "
"geen speciale statische prioriteits- of realtimemechanismen nodig hebben. "
"Het proces dat moet draaien wordt gekozen uit de lijst van andere</span> "
"Normale<span style=\" font-weight:400;\"> of </span>Batch<span style=\" font-"
"weight:400;\">-processen gebaseerd op een dynamische prioriteit die enkel "
"bepaald wordt binnen de lijst zelf. De dynamische prioriteit is gebaseerd op "
"de prioriteit van het proces en wordt verhoogd voor elke tijdseenheid waarin "
"het proces zou kunnen draaien, maar daar niet de kans voor krijgt. Dit zorgt "
"ervoor dat alle processen een eerlijk deel krijgen ten opzichte van andere "
"normale processen.</span></p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, radioNormal)
#. i18n: ectx: property (text), widget (QRadioButton, radioIONormal)
#: ReniceDlgUi.ui:139 ReniceDlgUi.ui:303
#, kde-format
msgid "Normal"
msgstr "Normaal"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioBatch)
#: ReniceDlgUi.ui:149
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">For CPU-intensive non-"
"interactive processes.  Process is mildly disfavored in scheduling decisions."
"</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Voor CPU-intensieve niet-"
"interactieve processen. Het proces krijgt iets minder voorkeur tijdens het "
"verdelen van de processortijd.</p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioBatch)
#: ReniceDlgUi.ui:156
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Batch Scheduling</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;\"><span "
"style=\" font-weight:400; font-style:italic;\">(Since Linux 2.6.16.)</"
"span><span style=\" font-weight:400;\"> This policy is similar to </"
"span>Normal<span style=\" font-weight:400;\">, except that this policy will "
"cause the scheduler to always assume that the process is CPU-intensive.  "
"Consequently, the scheduler will apply a small scheduling penalty so that "
"this process is mildly disfavored in scheduling decisions. This policy is "
"useful for workloads that are non-interactive, but do not want to lower "
"their nice value, and for workloads that want a deterministic scheduling "
"policy without interactivity causing extra preemptions (between the "
"workload's tasks).</span></p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Batchplannen</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;\"><span "
"style=\" font-weight:400; font-style:italic;\">(Sinds Linux 2.6.16.)</"
"span><span style=\" font-weight:400;\"> Dit beleid is te vergelijken met </"
"span>Normaal<span style=\" font-weight:400;\">, met als verschil dat dit "
"beleid er voor zal zorgen dat de planner er altijd van uit zal gaan dat het "
"proces CPU-intensief is. Als gevolg daarvan zal de planner het proces "
"slechts een milde afstraffing geven, waardoor het proces een geringe "
"verminderde voorkeur zal hebben tijdens het verdelen van de processortijd. "
"Dit beleid is bruikbaar voor belastingen die niet-interactief zijn maar geen "
"hogere prioriteit willen hebben en voor belastingen die een voorbepaalde "
"planningsbeleid willen zonder interactiviteit die extra preëmpties "
"veroorzaakt (tussen de taken van de belasting).</span></p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, radioBatch)
#: ReniceDlgUi.ui:159
#, kde-format
msgid "Batch"
msgstr "Batch"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioRR)
#: ReniceDlgUi.ui:169
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Process will run whenever "
"runnable.  Higher priority than Normal or Batch.  Has Timeslicing.</p></"
"body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Het proces zal uitgevoerd "
"worden wanneer dat nodig is. Hogere prioriteit dan Normaal of Batch.  Heeft "
"tijdsverdeling.</p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioRR)
#: ReniceDlgUi.ui:176
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Round Robin Scheduling</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Round Robin</span> is a simple enhancement of <span style=\" "
"font-weight:600;\">FIFO</span>.  Everything described below for <span style="
"\" font-weight:600;\">FIFO</span> also applies to <span style=\" font-"
"weight:600;\">Round Robin</span>, except that each process is only allowed "
"to run for a maximum time quantum.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Round Robinplannen</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Round Robin</span> is een eenvoudige verbetering van <span "
"style=\" font-weight:600;\">FIFO</span>.  De onderstaande beschrijving voor "
"<span style=\" font-weight:600;\">FIFO</span> geldt ook voor <span style=\" "
"font-weight:600;\">Round Robin</span>, behalve dat ieder proces een maximum "
"tijdsduur mag draaien.</p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, radioRR)
#: ReniceDlgUi.ui:179
#, kde-format
msgid "Round robin"
msgstr "Round-robin"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioFIFO)
#: ReniceDlgUi.ui:189
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Process will run whenever "
"runnable.  Higher priority than Normal or Batch.  No timeslicing.</p></"
"body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Het proces zal uitgevoerd "
"worden wanneer dat mogelijk is.  Hogere prioriteit dan Normaal of Batch.  "
"Geen tijdsverdeling.</p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioFIFO)
#: ReniceDlgUi.ui:196
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">First In-First Out Scheduling</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">When  a  <span style=\" "
"font-weight:600;\">FIFO</span> process  becomes  runnable,  it  will always "
"immediately preempt any currently running <span style=\" font-weight:600;"
"\">Normal</span> or <span style=\" font-weight:600;\">Batch</span> process.</"
"p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">First In-First Out plannen</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Wanner een  <span style=\" "
"font-weight:600;\">FIFO</span> proces aangeroepen wordt zal het altijd eerst "
"elk lopende <span style=\" font-weight:600;\">Normaal</span> of <span style="
"\" font-weight:600;\">Batch</span> proces afsluiten.</p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, radioFIFO)
#: ReniceDlgUi.ui:199
#, kde-format
msgid "FIFO"
msgstr "FIFO"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: ReniceDlgUi.ui:264
#, kde-format
msgid "I/O Scheduler"
msgstr "IO-planner"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioIONormal)
#: ReniceDlgUi.ui:293
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Process's priority is "
"based on the CPU priority.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">De procesprioriteit is "
"gebaseerd op de CPU-prioriteit.</p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioIONormal)
#: ReniceDlgUi.ui:300
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Normal Scheduling</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">This is the same as <span "
"style=\" font-weight:600;\">Best Effort</span> scheduling, except that the "
"priority is calculated automatically based on the CPU priority.  Processes "
"with a higher priority will take priority for access to the hard disk.  "
"Programs running at the same <span style=\" font-weight:600;\">Best Effort/"
"Normal</span> priority are served in a <span style=\" font-weight:600;"
"\">Round Robin</span> fashion.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Normaal plannen</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Dit is hetzelfde als <span "
"style=\" font-weight:600;\">Best mogelijk</span> plannen, behalve dat de  "
"prioriteit automatisch berekend wordt gebaseerd op de CPU-prioriteit.  "
"Processen met een hogere prioriteit hebben voorrang bij toegang naar de "
"harde schijf.  Programma's met dezelfde <span style=\" font-weight:600;"
"\">Best mogelijke/Normale</span> prioriteit worden op een <span style=\" "
"font-weight:600;\">Round Robin</span> manier  verwerkt.</p></body></html>"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioIdle)
#: ReniceDlgUi.ui:313
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Process can only use the "
"hard disk when no other process has used it very recently.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Het proces heeft alleen "
"toegang tot de harde schijf wanneer geen ander proces dit heel recentelijk "
"heeft gekregen.</p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioIdle)
#: ReniceDlgUi.ui:320
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Idle Scheduling</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">A  program running with "
"<span style=\" font-weight:600;\">Idle</span> I/O priority will only get "
"disk time when no other program has asked for disk I/O for a defined grace "
"period. The impact of <span style=\" font-weight:600;\">Idle</span> I/O "
"processes on normal system activity should be zero. Priority is not "
"applicable to this scheduling class.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Inactief plannen</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Een programma dat met "
"<span style=\" font-weight:600;\">Inactieve</span> I/O-prioriteit uitgevoerd "
"wordt zal schijftoegang krijgen wanneer geen ander programma gedurende een "
"bepaalde tijd schijftoegang heeft aangevraagd. Het invloed van <span style="
"\" font-weight:600;\">Inactieve</span> I/O-processen op normale "
"systeemactiviteit is nihil. Prioriteit is niet van toepassing op deze "
"planningklasse.</p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, radioIdle)
#: ReniceDlgUi.ui:323
#, kde-format
msgid "Idle"
msgstr "Inactief"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioBestEffort)
#: ReniceDlgUi.ui:333
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Process is given higher "
"priority to access the hard disk than Normal.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Het programma wordt hogere "
"prioriteit gegeven bij schijftoegang dan normaal.</p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioBestEffort)
#: ReniceDlgUi.ui:340
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Best Effort Scheduling</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Processes with a higher "
"priority will take priority for access to the hard disk.  Programs running "
"at the same <span style=\" font-weight:600;\">Best Effort/Normal</span> "
"priority are served in a <span style=\" font-weight:600;\">Round Robin</"
"span> fashion.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Best mogelijk plannen</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Processen met een hogere "
"prioriteit hebben voorrang bij toegang tot de harde schijf.  Programma's met "
"gelijke <span style=\" font-weight:600;\">Best mogelijke/Normale</span> "
"prioriteit worden op een <span style=\" font-weight:600;\">Round Robin</"
"span> manier afgehandeld.</p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, radioBestEffort)
#: ReniceDlgUi.ui:343
#, kde-format
msgid "Best effort"
msgstr "Best mogelijk"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioRealTime)
#: ReniceDlgUi.ui:353
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Process gets immediate "
"access to the hard disk whenever needed, regardless of what else is going on."
"</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Het proces krijgt "
"onmiddellijk toegang tot de harde schijf wanneer dat nodig is, ongeacht wat "
"er op dat moment gaande is.</p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioRealTime)
#: ReniceDlgUi.ui:360
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Real Time Scheduling</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">The <span style=\" font-"
"weight:600;\">Real Time</span> scheduling class is given first access to the "
"disk, regardless of what else is going on in the system. Thus the <span "
"style=\" font-weight:600;\">Real Time</span> class needs to be used with "
"some care, as it can starve other processes. As with the <span style=\" font-"
"weight:600;\">Best Effort</span> class, 8 priority levels are defined "
"denoting how big a time slice a given process will receive on each "
"scheduling window.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Realtime plannen</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">De <span style=\" font-"
"weight:600;\">Realtime</span> plannerklasse krijgt als eerste toegang tot de "
"schijf,  ongeacht wat er op dat moment gaande is. Het gebruik van de <span "
"style=\" font-weight:600;\">Realtime</span> klasse dient met enige "
"voorzichtigheid te gebeuren omdat het andere processen kan stoppen. Zoals in "
"de <span style=\" font-weight:600;\">Best mogelijke</span> klasse zijn er 8 "
"prioriteitenniveaus gedefinieerd, die bepalen hoe de rekentijd verdeeld "
"wordt tussen de verschillende processen in elk planningsvenster</p></body></"
"html>"

#. i18n: ectx: property (text), widget (QRadioButton, radioRealTime)
#: ReniceDlgUi.ui:363
#, kde-format
msgid "Real time"
msgstr "Realtime"

#. i18n: ectx: property (text), widget (QLabel, lblCpuLow)
#. i18n: ectx: property (text), widget (QLabel, lblIOLow)
#: ReniceDlgUi.ui:402 ReniceDlgUi.ui:470
#, kde-format
msgid "Low Priority"
msgstr "Lage prioriteit"

#. i18n: ectx: property (text), widget (QLabel, lblCpuHigh)
#. i18n: ectx: property (text), widget (QLabel, lblIOHigh)
#: ReniceDlgUi.ui:409 ReniceDlgUi.ui:477
#, kde-format
msgid "High Priority"
msgstr "Hoge prioriteit"

#: scripting.cpp:243
#, kde-format
msgid "QtWebEngineWidgets not available"
msgstr "QtWebEngineWidgets niet beschikbaar"

#: scripting.cpp:244
#, kde-format
msgid ""
"KSysGuard library was compiled without QtWebEngineWidgets, please contact "
"your distribution."
msgstr ""
"KSysGuard-bibliotheek is gecompileerd zonder QtWebEngineWidgets, neem "
"contact op met uw distributie."

#~ msgctxt "@action:inmenu"
#~ msgid "Run Command"
#~ msgstr "Commando uitvoeren"

#~ msgid ""
#~ "You do not have the permission to renice the process and there was a "
#~ "problem trying to run as root.  Error %1 %2"
#~ msgstr ""
#~ "U hebt geen toegangsrechten om de nice van het proces te wijzigen en er "
#~ "was een probleem om het als root te proberen.  Fout %1 %2"

#~ msgid ""
#~ "You do not have the permission to kill the process and there was a "
#~ "problem trying to run as root.  Error %1 %2"
#~ msgstr ""
#~ "U hebt geen toegangsrechten om het proces geforceerd te beëindigen en er "
#~ "was een probleem om het als root te proberen.  Fout %1 %2"

#~| msgid "Memory usage: %1<br />"
#~ msgctxt "@info:tooltip"
#~ msgid "Memory usage:</emphasis> %1<br />"
#~ msgstr "Geheugengebruik:</emphasis> %1<br />"

#~ msgid "Login Name: %1<br/>"
#~ msgstr "Gebruikersnaam: %1<br />"

#~ msgid "<b>%1</b><br/>"
#~ msgstr "<b>%1</b><br />"

#~ msgid "Login Name: %1 (uid: %2)<br/>"
#~ msgstr "Gebruikersnaam: %1 (uid: %2)<br />"

#~ msgid "  Room Number: %1<br/>"
#~ msgstr " Kamernummer: %1<br />"

#~ msgid "  Work Phone: %1<br/>"
#~ msgstr "  Telefoon werk: %1<br />"

#~ msgid "Effective User: %1<br/>"
#~ msgstr "Effectieve gebruiker: %1<br />"

#~ msgid "Setuid User: %1<br/>"
#~ msgstr "Setuid gebruiker: %1<br />"

#~ msgid "File System User: %1<br/>"
#~ msgstr "Bestandssysteem gebruiker: %1<br />"

#~ msgid "<br/>Effective Group: %1"
#~ msgstr "<br /> Effectieve groep: %1"

#~ msgid "<br/>Setuid Group: %1"
#~ msgstr "<br />Setuid groep: %1"

#~ msgid "<br/>File System Group: %1"
#~ msgstr "<br />Bestandssysteem groep: %1"

#~ msgid ""
#~ "<b>Init</b> is the parent of all other processes and cannot be killed.<br/"
#~ ">"
#~ msgstr ""
#~ "<b>Init</b> is de ouder van alle andere processen en kan niet beëindigd "
#~ "worden.<br/>"

#~ msgctxt "name column tooltip. first item is the name"
#~ msgid "<b>%1</b><br />Process ID: %2"
#~ msgstr "<b>%1</b><br />Proces-ID: %2"

#~ msgctxt "name column tooltip. first item is the name"
#~ msgid "<b>%1</b><br />Process ID: %2<br />Parent: %3<br />Parent's ID: %4"
#~ msgstr "<b>%1</b><br />Proces-ID: %2<br />Ouder: %3<br /> ID van ouder: %4"

#~ msgctxt "name column tooltip. first item is the name"
#~ msgid "<b>%1</b><br />Process ID: %2<br />Parent's ID: %3"
#~ msgstr "<b>%1</b><br />Proces-ID: %2<br />ID van ouder: %3"

#~ msgid "<br/>Number of threads: %1"
#~ msgstr "<br/>Aantal threads: %1"

#~ msgid "<br/>Command: %1"
#~ msgstr "<br/>Commando: %1"

#~ msgid "<br />Running on: %1"
#~ msgstr "<br />Draait op: %1"

#~ msgid ""
#~ "Clock ticks since system boot: %1<br/>Seconds since system boot: %2 "
#~ "(System boot time: %3)<br/>Absolute start time: %4<br/>Relative start "
#~ "time: %5"
#~ msgstr ""
#~ "Kloktikken sinds opstarten van het systeem: %1<br/>seconden sinds "
#~ "opstarten van het systeem: %2 (tijd van starten van het systeem: %3)<br/"
#~ ">Absolute starttijd: %4<br/>Relatieve starttijd: %5"

#~ msgid "<br /><br />Running on: %1"
#~ msgstr "<br /><br />Draait op: %1"

#~ msgid "Nice level: %1 (%2)"
#~ msgstr "Prioriteitsniveau: %1 (%2)"

#~ msgid "This is a real time process.<br>Scheduler priority: %1"
#~ msgstr "Dit is een realtime proces.<br>Verdelerprioriteit: %1"

#~ msgid "<br/>Scheduler: %1"
#~ msgstr "<br />Planner: %1"

#~ msgid "<br/>I/O Nice level: %1 (%2)"
#~ msgstr "<br />I/O-prioriteitsniveau: %1 (%2)"

#~ msgid "<br/>I/O Class: %1"
#~ msgstr "<br/>I/O-klasse: %1"

#~ msgid ""
#~ "<qt><p style='white-space:pre'>Process status: %1 %2<br />User CPU usage: "
#~ "%3%<br />System CPU usage: %4%"
#~ msgstr ""
#~ "<qt><p style='white-space:pre'>Processtatus: %1 %2<br />CPU-gebruik "
#~ "gebruiker: %3%<br />CPU-gebruik systeem: %4%"

#~ msgid ""
#~ "<br />Number of children: %1<br />Total User CPU usage: %2%<br />Total "
#~ "System CPU usage: %3%<br />Total CPU usage: %4%"
#~ msgstr ""
#~ "<br />Aantal subprocessen: %1<br />Totaal CPU-gebruik gebruiker: %2<br /"
#~ ">Totaal CPU-gebruik systeem: %3%<br />Totaal CPU-gebruik %4%"

#~ msgid "<br />Nice level: %1 (%2)"
#~ msgstr "<br />Prioriteitsniveau: %1 (%2)"

#~ msgid "RSS Memory usage: %1"
#~ msgstr "RSS-geheugengebruik: %1"

#~ msgid "Shared library memory usage: %1"
#~ msgstr "Geheugengebruik gedeelde bibliotheek: %1"

#~ msgid ""
#~ "Characters read: %1 (%2 KiB/s)<br>Characters written: %3 (%4 KiB/"
#~ "s)<br>Read syscalls: %5 (%6 s⁻¹)<br>Write syscalls: %7 (%8 s⁻¹)<br>Actual "
#~ "bytes read: %9 (%10 KiB/s)<br>Actual bytes written: %11 (%12 KiB/s)"
#~ msgstr ""
#~ "Gelezen tekens: %1 (%2 KiB/s)<br>Geschreven tekens: %3 (%4 KiB/s)<br>Lees-"
#~ "syscalls: %5 (%6 s⁻¹)<br>Schrijf-syscalls: %7 (%8 s⁻¹)<br>Echt gelezen "
#~ "bytes: %9 (%10 KiB/s)<br>Echt geschreven bytes: %11 (%12 KiB/s)"

#~ msgid "%1 (gid: <numid>%2</numid>)"
#~ msgstr "%1 (gid: <numid>%2</numid>)"

#~ msgid "End Process..."
#~ msgid_plural "End Processes..."
#~ msgstr[0] "Proces beëindigen..."
#~ msgstr[1] "Processen beëindigen..."

#~ msgid ""
#~ "You do not have sufficient privileges to change the CPU scheduler. "
#~ "Aborting."
#~ msgstr ""
#~ "U hebt onvoldoende toegangsrechten om de CPU-planner te wijzigen. Gestopt."

#~ msgid ""
#~ "You do not have sufficient privileges to change the CPU priority. "
#~ "Aborting."
#~ msgstr ""
#~ "U hebt onvoldoende toegangsrechten om de CPU-prioriteit te wijzigen. "
#~ "Gestopt."

#~ msgid ""
#~ "You do not have sufficient privileges to change the IO scheduler and "
#~ "priority. Aborting."
#~ msgstr ""
#~ "U hebt onvoldoende toegangsrechten om de IO-planner en -prioriteit te "
#~ "wijzigen. Gestopt."

#~ msgid "End process"
#~ msgid_plural "End %1 processes"
#~ msgstr[0] "Proces beëindigen"
#~ msgstr[1] "%1 processen beëindigen"

#~ msgid "Scheduler priority: %1"
#~ msgstr "Planner-prioriteit: %1"

#~ msgid "Script error: Incorrect number of arguments"
#~ msgstr "Fout in script: Onjuist aantal argumenten"

#~ msgid "Script error: Argument was not a string"
#~ msgstr "Fout in script: argument was geen tekstreeks"

#~ msgid "Could not read script '%1'.  Error %2"
#~ msgstr "Kon script '%1' niet lezen.  Fout %2"

#~ msgid "<qt>Script failed: %1: %2<br>%3"
#~ msgstr "<qt>Script is mislukt: %1: %2<br>%3"

#~ msgid "Monitoring I/O for %1 (%2)"
#~ msgstr "Volgt I/O voor %1 (%2)"

#~ msgid ""
#~ "The program '%1' (PID: %2) is being monitored for input and output "
#~ "through any file descriptor (stdin, stdout, stderr, open files, network "
#~ "connections, etc.).  Data being written by the process is shown in red "
#~ "and data being read by the process is shown in blue."
#~ msgstr ""
#~ "Het programma '%1' (PID: %2) wordt gevolgd op invoer en uitvoer via elke "
#~ "bestandsbeschrijver (stdin, stdout, stderr, geopende bestanden, "
#~ "netwerkverbindingen, etc.). Gegevens die door het proces worden "
#~ "geschreven worden in het rood weergegeven en gegevens die worden gelezen "
#~ "in het blauw."

#~ msgid "&Attach"
#~ msgstr "Ver&binden"

#~ msgid "&Pause"
#~ msgstr "&Pauzeren"

#~ msgid "&Resume"
#~ msgstr "He&rvatten"

#~ msgid "&Detach"
#~ msgstr "Los&maken"

#~ msgid ""
#~ "<br/><i><font color=\"gray\">Failed to attach to process %1.</font></"
#~ "i><br/>"
#~ msgstr ""
#~ "<br/><i><font color=\"gray\">Kon niet verbinden met proces %1.</font></"
#~ "i><br/>"

#~ msgid "Monitor Input && Output"
#~ msgstr "Invoer en uitvoer volgen"

#~ msgid "Kill Process..."
#~ msgid_plural "Kill Processes..."
#~ msgstr[0] "Proces beëindigen..."
#~ msgstr[1] "Processen beëindigen..."

#~ msgid ""
#~ "Interpret output as containing VT100 commands. For console-based programs."
#~ msgstr ""
#~ "Uitvoer interpreteren alsof ze VT100-commando's bevatten. Voor console-"
#~ "gebaseerde programma's."

#~ msgid ""
#~ "If this is checked then ANSI escape sequences will be interpreted and not "
#~ "displayed.  Useful for when monitoring bash."
#~ msgstr ""
#~ "Als dit is ingeschakeld zullen ANSI escape sequences worden "
#~ "geïnterpreteerd en niet weergegeven. Bruikbaar voor het monitoren van "
#~ "programma's als bash."

#~ msgid "Interpret ANSI escape sequences"
#~ msgstr "ANSI escape sequences interpreteren"

#~ msgid "Show the output from processes launched by this process."
#~ msgstr "Toon de uitvoer van processen gestart door dit proces."

#~ msgid "Follow fork and clone commands to monitor child processes"
#~ msgstr ""
#~ "Commando's fork en clone volgen voor het monitoren van dochterprocessen"

#~ msgid "Monitor child processes"
#~ msgstr "Dochterprocessen monitoren"

#~ msgid "Pause the process and its output"
#~ msgstr "Het proces en diens uitvoer pauzeren"

#~ msgid ""
#~ "Stop reading the output from the process. This will cause the process to "
#~ "be blocked, effectively pausing it. The process can be resumed by "
#~ "resuming, detaching or closing the dialog."
#~ msgstr ""
#~ "Stop met het lezen van de uitvoer van het proces. Dit zal er voor zorgen "
#~ "dat het proces wordt geblokkeerd, oftewel gepauzeerd. Het proces kan "
#~ "worden hervat door hervatten, losmaken of door dit dialoog te sluiten."

#~ msgid "Stop monitoring the process"
#~ msgstr "Monitoren van proces stoppen"

#~ msgid "Stop monitoring the process and allow the process to resume running."
#~ msgstr ""
#~ "Stop met het monitoren van het proces and sta toe dat het proces het "
#~ "draaien hervat."

#~ msgid ""
#~ "Send a SIGTERM signal to the selected process.\n"
#~ "See What's This for more information.\n"
#~ "Right click on a process to send other signals."
#~ msgstr ""
#~ "Stuur een SIGTERM signaal naar het geselecteerde proces.\n"
#~ "Zie Wat-is -dit voor meer informatie.\n"
#~ "Klik rechts op een proces om andere signalen te verzenden."

#~ msgid ""
#~ "Script error: There needs to be exactly one argument to setHtml(), but "
#~ "there was %1."
#~ msgid_plural ""
#~ "Script error: There needs to be exactly one argument to setHtml(), but "
#~ "there were %1."
#~ msgstr[0] ""
#~ "Fout in script: er moet exact één argument gegeven worden in setHtml(), "
#~ "maar er is er %1."
#~ msgstr[1] ""
#~ "Fout in script: er moet exact één argument gegeven worden in setHtml(), "
#~ "maar er zijn er %1."

#~ msgid ""
#~ "Script error: There needs to be exactly one argument to fileExists(), but "
#~ "there was %1."
#~ msgid_plural ""
#~ "Script error: There needs to be exactly one argument to fileExists(), but "
#~ "there were %1."
#~ msgstr[0] ""
#~ "Fout in script: er moet exact één argument gegeven worden in "
#~ "fileExists(), maar er is er %1."
#~ msgstr[1] ""
#~ "Fout in script: er moet exact één argument gegeven worden in "
#~ "fileExists(), maar er zijn er %1."

#~ msgid "Script error: Argument to fileExists() was not a string"
#~ msgstr "Fout in script: argument van fileExists() is geen tekstreeks"

#~ msgid ""
#~ "Script error: There needs to be exactly one argument to readFile(), but "
#~ "there was %1."
#~ msgid_plural ""
#~ "Script error: There needs to be exactly one argument to readFile(), but "
#~ "there were %1."
#~ msgstr[0] ""
#~ "Fout in script: er moet exact één argument gegeven worden in readFile(), "
#~ "maar er is er %1."
#~ msgstr[1] ""
#~ "Fout in script: er moet exact één argument gegeven worden in readFile(), "
#~ "maar er zijn er %1."

#~ msgid "Script error: Argument to readFile() was not a string"
#~ msgstr "Fout in script: argument van readFile() is geen tekstreeks"

#~ msgid "Renice Process"
#~ msgstr "Procesprioriteit wijzigen"

#~ msgid "No."
#~ msgstr "Nr."

#~ msgid "Could not find kdesu executable."
#~ msgstr "Kon het programma kdesu niet vinden."

#~ msgid ""
#~ "Could not find setscheduler executable.  This should have been installed "
#~ "alongside system monitor."
#~ msgstr ""
#~ "Kon het programma setscheduler niet vinden. Dit programma zou moeten zijn "
#~ "geïnstalleerd tezamen met de systeemmonitor."
